1.6.8-beta

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// BaserCMS Release Notes
//
// BaserCMS :  Based Website Development Project (http://basercms.net)
// Copyright 2008 - 2010, Catchup, Inc. (http://www.e-catchup.jp)
//
// @copyright		Copyright 2008 - 2010, Catchup, Inc.
// @link			http://basercms.net
// @package			baser
// @since			BaserCMS v 0.1.0
// @license			http://basercms.net/license/index.html
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加


[2010-12-27] basercms-1.6.8-beta
-NEW: [BC]	パスワードリマインダー機能を実装しました。 fixes #1074
-NEW: [BC]	インストール完了時に管理者Eメール宛にIDとPWを自動送付するようにしました。 fixes #1081
-NEW: [BC]	SSLに対応した（DBのアップデートが必要） fixes #1090
-NEW: [BC]	ページ機能に下書き保存機能を追加しました。 fixes #1071
-NEW: [BG]	ブログ機能に下書き保存機能を追加しました。 fixes #1071
-NEW: [BG]	ブログ記事の公開予約機能を追加しました。 fixex #1064
-NEW: [BC]	ページの公開予約機能を追加しました。 fixes #1062
-CHG: [BC]	ページテンプレートの書き出し処理をページ管理に配置した fixes #1173
-CHG: [ML]	メールプラグインの基本設定の一部をシステム設定に移動しました。 fixes #893
-BUG: [BC]	SQLiteにおけるアップデート機能でalter系の処理がうまくいかない不具合を修正
-BUG: [BC]	パッケージに梱包しているプラグインのアップデートが失敗してしまう不具合を修正
-BUG: [BC]	DboSource::loadCsv で連続してalterを実行した場合に失敗してしまう不具合を修正
-BUG: [BC]	データベースのバックアップで一部のテーブルがバックアップできない不具合を修正 fixes #1171
-BUG: [BC]	モバイルページが表示できない不具合を修正 fixes #1170
-BUG: [BC]	Webページ一覧を並び替えモードに切り替えている場合、絞り込みが正常に動作しない不具合を修正 fixes #1169
-BUG: [BC]	Webページの並び替えがうまく動作しない不具合を修正 fixes #1167
-BUG: [BC]	データベースのリセット処理を行うと同じDB内の関連しないテーブルも削除されてしまう不具合を改善 fixes #1166
-BUG: [BC]	EUC-JPの環境でCSVを利用すると文字化けする不具合を修正 fixes #1165
-BUG: [BC]	ロリポップで、管理画面よりトップページの確認ボタンをクリックするとNot Foundになる問題を修正 fixes #1144
-BUG: [BC]	さくらインターネットで MySQL のインストールに失敗する不具合を修正しました。 fixes #1162
-BUG: [BC]	テーマ切り替えの際、セーフモード OFF でも警告メッセージが表示される不具合を修正しました。 fixes #1132
-BUG: [BC]	UserDir を利用した場合スマート URL が正常に動作しない問題を解消しました。 fixes #1141
-BUG: [BC]	PHP5系でサーバーのタイムゾーンが設定されていないとキャッシュ利用時にエラーとなる不具合を修正しました。 fixes #1085
-BUG: [BC]	SQLite の DBファイルが削除できない不具合を修正しました。 fixes #1174
-BUG: [BG]	サブフォルダに設置した場合、ブログサイドメニューのカテゴリー一覧のリンクが切れる問題を修正 fixes #1163
-BUG: [BG]	管理画面でブログ記事の絞り込みが動作しない不具合を修正 fixes #1168
-BUG: [BG]	ブログカテゴリ編集画面の公開ページへのリンクが間違っていたいので修正しました。 fixes #1164
-BUG: [FD]	フィードのキャッシュ時間設定がきかない不具合を修正しました。 fixes #1143


[2010-12-01] basercms-1.6.7.1
-BUG: [BC]	CSVのデータ保存処理の不具合を修正。インストール時の初期データ登録に失敗する問題や、連続データのInsertに失敗する問題が解決されます。
			この不具合は、1.6.7で混入しました。それ以前のバージョンでは発生しません。


[2010-11-30] basercms-1.6.7
-NEW: [BC]	PHPのセーフモードの場合でも、機能制限付で動作するようにしました。 fixes #683
-NEW: [BC]	スキーマ書き出し機能を追加しました。（開発ツール）/admin/tools/load_schema
-NEW: [BC]	スキーマ読み込み機能を追加しました。（開発ツール） /admin/tools/write_schema
-NEW: [BC]	バックアップファイルの復元処理を実装しました。 fixes #705
-NEW: [BC]	プラグインのアップデーターを実装しました。 fixes #1030
-NEW: [BC]	GoogleAnalyticsのタグを管理画面から設定できるようにしました。 fixes #1075
-NEW: [BC]	一つのデータベースで複数のBaserCMSを設置できる仕組みを実装しました。（DBプレフィックス） fixes #1055
-CHG: [BC]	SQLベースだったデータベースのバックアップファイルを CakePHP用の形式（CakeSchema）で出力するように変更しました。バックアップファイルの復元はデータメンテナンス画面より行えます。 fixes #996
-CHG: [BC]	プラグインのアンインストール時、データベース内の関連するテーブルも削除するように変更しました。
-CHG: [BC]	コアフレームワークである CakePHP を 1.2.9 にバージョンアップしました。セキュリティフィックスを含みますので必ずバージョンアップが必要です。
-CHG: [BC]	インストーラーが利用する初期データの形式を CakePHP用の形式（CakeSchema）と CSVファイルに変更しました。 fixes #1054
-CHG: [BC]	プラグインが利用する初期データの形式を CakePHP用の形式（CakeSchema）と CSVファイルに変更しました。 fixes #1088
-CHG: [BC]	アップデーターで、データベースの構造変更を行う場合、CakePHP 用の形式（CakeSchema）を利用できるようにしました。 fixes #1089
-CHG: [BC]	インストーラーと管理画面に検索エンジン巡回拒否用タグを追加しました。 fixes #1080
-CHG: [BC]	スケルトンテーマをコアパッケージに同梱するようにしました。 fixes #1084
-CHG: [BC]	サイト基本設定でスマートURLの設定を行えるようにしました。 fixes #1042
-CHG: [BC]	プラグイン管理の仕組みを変更しました。古いバージョンのプラグインは利用できなくなりますのでプラグインのバージョンアップが必要です。
-BUG: [BC]	サーバー環境によってインストールの初期画面が正常に表示されない問題を解消しました。
-BUG: [BC]	OS の標準アーカイバでバックアップファイルを伸長できないバグを修正しました。 fixes #986
-BUG: [BC]	グローバルメニューの並び替えがうまくいかない問題を解消しました。 fixes #1079
-BUG: [BC]	ウィジェットを10個を超えて登録できない不具合を修正しました。 fixes #1077
-BUG: [BC]	CSVで重複キーが登録されてしまう問題を解消
-CHG: [BG]	ブログのフィードに詳細内容も表示するように変更しました。 fixes #1087
-BUG: [BG]	複数のブログを設置した際、管理画面の検索条件が正常に保存できない不具合を改善しました。 fixes #1078
-BUG: [ML]	メールフィールドのコピーの際に付与される添字が10以上のフィールドがコピーに失敗する不具合を改善しました。


[2010-10-08] basercms-1.6.6
-CHG: [BC]	サーバー環境によっては、インストール時にインストール画面が表示されないという問題点を解消しました。
-CHG: [BC]	ページを新しく追加した場合、「無効なIDです」とエラーが表示される問題を解消 fixes #1066
-CHG: [BC]	サーバー環境によっては、ログイン中に他のサイトにアクセスとセッションが切れ強制的にログアウトしてしまうという問題点を解消しました。
-CHG: [BC]	インストール設定ファイルの読み込み場所を変更しました。
			/baser/config/bootstrap.php から /app/config/core.php へ


[2010-10-01] basercms-1.6.5
-CHG: [BC]	通知メッセージ、エラーメッセージのデザインを調整しました。
-CHG: [BC]	メールフィールド管理、グローバルメニュー管理、ページ管理のソート機能、アクセス制限管理の並び替え機能をドラッグ＆ドロップでの実装に変更しました。 fixes #713
-CHG: [BC]	プラグイン内の静的ファイルの読み込み処理を改善しました。 fixes #1058
-CHG: [BC]	バグ・改善要望の送信が思いたった時に行えるように、ダッシュボードにユーザーズフォーラムへのリンクを表示しました。 fixes #1037
-CHG: [BC]	CakePHPを1.2.8にバージョンアップしました。 fixes #1052
-CHG: [BC]	環境情報にCakePHPのバージョンを表示するようにしました。
-CHG: [BC]	サーバーキャッシュ、ブラウザキャッシュまわりを改善しました。
-CHG: [ML]	CCに複数の送信先を指定できるようにしました。複数指定する場合はメールアドレスをカンマで区切って入力します。 fixes #1057
-CHG: [ML]	メールフォーム本体のHTMLを見なおしました。（TRタグに行を特定するIDを付与するようにしました）
-CHG: [BG]	ブログでblogという名称のコンテンツを作成するとコメントが送信できなくなるのでコンテンツ名として blog は利用できないようにしました。 fixes #1032
-BUG: [BC]	カテゴリに属しているページをモバイルページとしてコピーできない不具合を改善しました。 fixes #1036
-BUG: [BC]	インストール時にDBのポート番号を変更しても元のポート番号に書き換わる問題を解消しました。
-BUG: [BC]	インストールにおいてDB接続エラー時のメッセージを改善しました。（存在しないデータベース名を指定した場合に何もメッセージが表示されなかった）
-BUG: [BC]	PostgreSQLのバージョンによってインストールに失敗する場合がある問題を解消しました。 fixes #1050
-CHG: [BC]	環境によってEメールヘッダーの改行コードを指定できるようにしました。メールが文字化けする場合は bootstrapファイルで設定できます。 fixes #1065
-BUG: [BC]	メールプラグインのSMTP AUTHが無効化されない問題を解消しました。 fixes #1059

[2010-09-01] basercms-1.6.2
-BUG: [BC]	PHPモジュール版の場合、インストーラーの初期画面が正常に表示できない fixes #1033


[2010-08-31] basercms-1.6.1
-CHG: [BC]	管理画面でテーマ名の変更ができるようにしました。 fixes #1028
-CHG: [BC]	パンくずナビの出力を調整しました。
			ページのソースに <?php $baser->setCategoryTitle(false) ?> を記述する事でカテゴリを省略できるようになりました。
-BUG: [BC]	トップページが /index で参照できない不具合を修正しました。 fixes #1025
-BUG: [BC]	テーマを削除した場合に現在のテーマが解除されてしまう不具合を修正しました。 fixes #1024
-BUG: [BC]	ページの並び替えを行うと対象ページがNot Foundになる不具合を修正 fixes #1023
-BUG: [BC]	ローカルナビウィジェットが正常に出力できない不具合を修正しました。 fixes #1022
-BUG: [BC]	Windows環境でブログindexページからカテゴリ一覧へのURLの/が\(円記号)になる不具合を修正しました。 fixes #1021
-BUG: [BC]	ページ管理の検索条件「カテゴリなし」が正常に動作しないバグを修正しました。
-BUG: [BG]	複数のブログが存在する場合、記事の保存前確認を行うと別のブログとして表示されてしまう不具合を修正しました。 fixes #1027
-BUG: [ML]	メールフォームでマルチチェックボックスの値が正常に送信できない不具合を修正しました。 fixes #1029


[2010-08-05] basercms-1.6.0
-NEW: [BC]	システム設定のサイドメニューにサーバーキャッシュ削除機能を追加しました。
-NEW: [BC]	システム設定のサイドメニューにテーマ管理機能を追加しました。
			これにより、管理画面よりテーマ内の各テンプレートの編集が行えるようになり、コアファイルのコピー作業も容易となります。
-NEW: [BC]	システム設定のサイドメニューに「ウィジェット機能」を追加しました。
			これによりサイドバーに設置したパーツの変更や並び替えが簡単に行えるようになります。
-NEW: [BC]	システム設定画面に「メンテナンス機能」を追加しました。
			メンテナンス中にすると、ログインしていないユーザーは公開ページにアクセスできなくなります。
-NEW: [BC]	システム設定画面に BaserCMS や PHP の環境が確認できる「環境情報」ページを追加しました。
-NEW: [PG]	ページの並び順を変更できるようにしました。 fixes #991
-NEW: [PG]	ページ一覧画面に表示件数設定機能を追加しました。
-NEW: [PG]	モバイル連動機能を追加しました。
			ページの保存の際、「モバイルページとしてコピー」にチェックを入れるとモバイル用のデータが自動生成されます。
-NEW: [PG]	モバイルページのプレビュー機能を追加しました。モバイル用のレイアウトでプレビューできるようになります。
-NEW: [ML]	メールフォームに画象認証機能を追加しました。メールコンテンツ設定画面で利用設定ができます。（PC のみ）
-NEW: [BG]	ブログコメントに画象認証機能を追加しました。ブログコンテンツ設定画面で利用設定ができます。（PC のみ）
-NEW: [BG]	ブログ記事一覧に表示件数設定機能を追加しました。
-NEW: [BG]	各ブログごとにRSSフィードの出力件数を指定できるようにしました。
-NEW: [BG]	ブログの記事一覧の表示件数と並び替えの方向を指定できる機能を実装しました。 fixes #1003 fixes #1004
-CHG: [BC]	起動時、tmpフォルダをチェックし、なければ作成するようにしました。
			これにより、環境移行の際は、tmp フォルダ内のファイルは全て削除できるようになります。
-CHG: [BC]	BaserHelperをプラグインサイドから拡張するPluginBaserの仕組みを実装しました。
			プラグイン開発の際、プラグイン側からコアクラスである BaserHelper にメソッドを追加する事ができます。
-CHG: [BC]	BaserTwitter プラグインのリリースに伴い、サイト基本設定からTwitterの設定を除外しました。
-CHG: [BC]	レイアウトファイルにおいて標準で読み込むjQueryを1.4.2にバージョンアップしました。
-CHG: [BC]	管理画面のナビゲーションを全体的に調整しました。
-CHG: [PG]	ページテンプレート読み込み機能の処理速度向上しました。
-CHG: [PG]	標準のサーバーキャッシュ時間を長くしました。
-CHG: [PG]	ページ一覧の検索条件に「PCページのみ」、「カテゴリなし」を追加しました。
-CHG: [PG]	ページ一覧の「確認」ボタンは、プレビューではなく実ページを表示するようにし、編集ページの「確認」は「保存前確認」に名称を変更しました。
-CHG: [PG]	ページの編集画面に公開ページへのURIを表示するようにしました。
-CHG: [PG]	ページカテゴリの URL に日本語を指定できるようにしました。
-CHG: [PG]	ディレクトリインデックスが動作するようにしました。
			今までページ機能において「about/index.html」といったような URLは、「about/」でアクセスできませんでしたが、ファイル名を「index」にする事でこれができるようになります。
			拡張子つきのURL の場合は動作しませんので注意が必要です。
-CHG: [PG]	作成されるファイル名について、標準で拡張子なしとなるように変更しました。
			ページ名を拡張子付きにする事で、今までどおり、index.html といったファイルも作成する事ができます。
-CHG: [PG]	ページデータをテーマごとに分けないようにしました。
			これによりテーマを切り替えてもページデータはそのまま利用できるようになります。
-CHG: [PG]	ページカテゴリにおける「mobile」は、携帯ページ作成用のシステムデータとし、編集、削除ができないようにしました。
-CHG: [ML]	メールフォームのヘルプアイコンのファイル名変更しました。[img_icon_help.gif → img_icon_help.gif]
-CHG: [ML]	メールコンテンツの設定編集画面に、テンプレート編集画面へのリンクを追加しました。
-CHG: [ML]	メールフィールドの一覧画面に公開ページへのURIを表示するようにしました。
-CHG: [BG]	ブログのテーマ切り替え機能を削除しました。
-CHG: [BG]	ブログコンテンツの設定編集画面に、テンプレート編集画面へのリンクを追加しました。
-CHG: [BG]	ブログ記事の編集画面に公開ページへのURIを表示するようにしました。
-CHG: [BG]	ブログ一覧の「確認」ボタンは、プレビューではなく実ページを表示するようにし、編集ページの「確認」は「保存前確認」に名称を変更しました。
-CHG: [BG]	ブログコメント機能を利用していない場合、スパム防止の為、コメント送信メソッドを直接実行できないようにしました。
-CHG: [FD]	フィード読み込みのキャッシュ機能を改善。ブラウザキャッシュも利用するようにしましたので２回目以降の表示速度が改善されます。
-CHG: [FD]	設定編集画面に、テンプレート編集画面へのリンクを追加しました。
-BUG: [BC]	管理画面から強制的にログアウトさせられてしまう事がある問題を解決しました。 fixes #1006
-BUG: [BC]	グローバルメニューのテンプレートをカスタマイズすると管理画面にも影響してしまう問題を解消しました。 fixes #1008
-BUG: [BC]	MySQL を利用の際、環境によってはプラグインのインストールが失敗してしまう不具合を改善しました。
-BUG: [BC]	パンくずリストが正常に生成されない問題を改善しました。
-BUG: [PG]	ページカテゴリ名を更新すると関連するページが表示できなくなるバグを修正しました。 fixes #1019
-BUG: [PG]	作成したパンくずがカテゴリーの階層通りに出力されない問題を修正しました。 fixes #1010
-BUG: [PG]	新しいページカテゴリを登録するとエラーになる問題を解消しました。 fixes #1018
-BUG: [PG]	Windows環境でページカテゴリの配下にあるページが表示できないバグを修正しました。
-BUG: [PG]	URLにセッションIDが含まれると正常に表示できない問題を解消しました。
-BUG: [ML]	webkit系のブラウザでテキストエリアの入力ができないバグを修正しました。 fixes #303
-BUG: [ML]	メールコンテンツの内容が更新できない不具合を修正しました。
-BUG: [ML]	メールのフィールドでマルチチェックボックスを選んだ際、ソースの入力欄が表示されていなかったので修正しました。
-BUG: [ML]	PHP4環境のデバッグモードでメールフォームを追加するとエラーになる問題を解消
-BUG: [ML]	メールフィールドの編集画面の削除ボタンが機能しなかったバグを修正しました。
-BUG: [ML]	メールフォームで特定の文字を先頭においた文字列を送信すると文字化けする問題を修正 fixes #1011
-BUG: [BG]	IE系でアップロードした画像の回り込みがうまくいかない問題を解消しました。
-BUG: [BG]	ブログのアーカイブ一覧で、サブメニュー用のカテゴリ一覧が正常に取得できないバグを修正しました。
-BUG: [BG]	ブログの初期データファイルがタイプミスだったので修正しました。 fixes #1003 #1004


[2010-06-15] basercms-1.5.9
-NEW: [BC]	Twitterログ読み込み機能を追加しました。 fixes #
-NEW: [FD]	フィードのキャッシュ削除機能を追加しました。
-BUG: [BC]	管理画面でCakeのエラーが正常に表示されないバグを修正しました。（missingView等）
-BUG: [BC]	スマートURLオフの際、webroot配下の画像や、CSSのパスが正常に取得できないバグを修正しました。


[2010-06-14] basercms-1.5.8
-NEW: [BC]	ページ機能で新規記事を作成する際、投稿前にプレビューできる機能を追加 fixes #998
-NEW: [BC]	PostgreSQLのバッグアップ機能を追加 fixes #704
-NEW: [BC]	ページ一覧を出力するタグを実装 fixes #918
			$baser->getPageList() で取得できます。
-NEW: [BG]	ブログの新規記事を作成する際、投稿前にプレビューできる機能を追加 #847
-CHG: [BC]	全体的な表示速度改善 fixes #921
-CHG: [BC]	CSV読み込み処理速度改善
-CHG: [BC]	キャッシュ処理最適化
-CHG: [BC]	BaserHelper の contentsName メソッド仕様変更 fixes #1002
			第一引数に true を与えると詳細なコンテンツ名を出力します
-CHG: [BC]	ページ機能で非公開ステータスのページへのリンクを表示させないようにした fixes #930
			※ $baser->link関数を使う事が前提
-CHG: [BC]	ページ機能の表示速度改善 fixes #992
-CHG: [BC]	CakePHPのバージョンを1.2.7にアップ fixes #931
-CHG: [BC]	送信したデータの文字コードの誤検出を防ぐため、mb_detect_orderで明示的に検出順を指定した。 fixes #933
-CHG: [ML]	メールフォームで管理者宛に送信されたメールに対して返信を行った場合に送信元宛に返信できるようにした
-BUG: [BC]	Xammp環境でアップデートの際、アップデートへのリンクが表示されないバグを修正 fixes #878
-BUG: [BC]	ログインした時に公開サイドの各ページに編集リンクが表示されない場合があるバグを修正 fixes #919
-BUG: [BC]	管理画面でのNotFoundエラーのレイアウトが崩れてしまうバグを修正 fixes #1001
-BUG: [BC]	ルートフォルダに書き込み権限を与えても自動でスマートURLにならないバグを修正
-BUG: [BC]	PHP4環境でモバイルサイトの表示ができないバグを修正 fixes #983
-BUG: [BC]	スマートURLオフの場合に CSSのパスが正常に出力できないバグを修正 fixes #982
-BUG: [BC]	$baser->setCategoryTitleでタイトルへカテゴリ名の出力有無を設定しても反映されないバグを修正 fixes #940
-BUG: [BC] SQLiteでのインストールがうまくいかないバグを修正 fixes #922
-BUG: [ML]	メールフォームのヘルプアイコンが読み込まれないバグを修正しました。 fixes #887
-BUG: [ML]	項目見出しに改行を入れると送信メールで崩れてしまうバグを修正　fixes #995
-BUG: [ML]	初期状態のメールフォームにおいて、ブラウザによっては「お問い合わせ内容」が入力できないバグを修正
-BUG: [ML]	半角カタカナをメール送信した場合文字化けしてしまうバグを修正 fixes #989
-BUG: [ML]	半角カタカナをメール送信した場合文字化けしてしまうので、全角カタカナに変換するようにしました fixes #989
-BUG: [BG]	複数のブログを設置した際、２つ目以降のプレビュー機能が正常に動作しないバグを修正 fixes #993
-BUG: [BG]	ブログの記事の投稿日を土曜日とした時、カレンダーのレイアウトが崩れるバグを修正 fixes #894
-BUG: [BG]	ブログ更新時、トップページの親着情報にすぐに反映されない問題を解消 fixes #837
-BUG: [BG]	ブログコメント投稿時の不具合を修正。各記事に対し、１つ目の投稿がAjaxで反映されなかった
-BUG: [BG]	ブログで一度登録した記事の投稿者を変更できないバグを修正しました。 fixes #885
-BUG: [FD]	フィードで読み込むタイトルのクラス名が正常に割り振られないバグを修正しました。 fixes #886


[2010-03-29] basercms-1.5.7
-BUG: [BC] 1.5.5 以降でモバイルにおけるメールやブログのプラグイン機能が動作しないバグを修正しました。


[2010-03-28] basercms-1.5.6-stable
-BUG: [BC] PHP4でインストーラーが正常に動作しないバグを修正しました。
-BUG: [BC] デバッグモードにした際、画面上部にエラーメッセージが表示されてしまうバグを修正しました。


[2010-03-26] basercms-1.5.5-stable
-NEW: [BC] 管理画面におけるユーザーグループ別のアクセス制限機能を追加しました。
-CHG: [BC] 管理画面のバリデーションを全体的に見直しました。
-CHG: [BC] 管理画面のヘルプメッセージを追加、調整しました。
-CHG: [BC] グローバルナビゲーションに割り振っていた id(GlobalMenu)を class(global-menu)に変更しました。
-CHG: [BC] 管理画面内各ページのサイドメニューを整理しました。
-CHG: [BG] ブログ記事一覧の初期表示を最新順に変更しました。
-BUG: [BC] PHP5 / SQlite2環境にてインストーラーがうまく動作しないバグを修正しました。
-BUG: [BC] Xampp環境におけるパス解決の不具合を修正しました。
-BUG: [BC] グローバルメニューが編集できないバグを修正しました。
-BUG: [BC] グローバルメニューが正常に並び替えできないバグを修正


[2010-03-09] basercms-1.5.4-stable
-NEW: [BG] ブログコメント受付時に管理者宛にメールを送信する機能を追加しました。
-NEW: [BG] 携帯のコメント送信機能を追加しました。
-CHG: [BC] BaserCMS のコアである CakePHP を 1.2.6 にアップデートしました。
-CHG: [BC] ページ編集画面に確認ボタンを追加しました。
-CHG: [BC] Googlemapの見栄えをCSS で調整できるようにしました。
-CHG: [BC] bodyタグにコンテンツごとのid属性を出力できるようにしました。
-CHG: [BG] ブログ記事編集で登録完了後、記事一覧に遷移するのではなく編集画面に遷移するようにしました。
-CHG: [BG] ブログ記事編集画面に確認ボタンを追加しました。
-CHG: [BG] ページ編集で登録完了後一覧に遷移するのではなく編集画面に遷移するようにしました。
-BUG: [BC] モバイルURLへのリダイレクトがうまくできないバグを修正しました。
-BUG: [BC] 環境によってCKEditorが表示されないバグを修正しました。
-BUG: [ML] メールフォームで、管理者へのメールがSMTP偽装により送信されないバグを修正しました。
-BUG: [ML] 送信メールで長文の場合自動改行が入らないバグを修正しました。
-BUG: [ML] 新規メールフォーム追加時、メールの送信完了画面でエラーとなるバグを修正しました。
-BUG: [BG] PHP4でブログ記事の並び替えができないバグを修正しました。
-BUG: [BG] ブログの記事一覧で「確認」をクリックした時のプレビュー記事で違う記事が表示されるバグを修正しました。
-BUG: [BG] ブログでカテゴリ無所属の記事へのリンクがカレンダーに表示されないバグを修正しました。
-BUG: [BG] ブログでカテゴリ無所属の記事が最近の投稿一覧に表示されないバグを修正しました。
-BUG: [BG] ブログコメントに改行が入らないバグを修正しました。


Revision 1693 [2010-02-15] basercms-1.5.3.1693-stable
-NEW: [BC] グローバルメニュー管理に簡易的な並び替え機能を実装しました。
-NEW: [ML] メールフィールド管理に簡易的な並び替え機能を実装しました。
-CHG: [BC] インストーラーを改善しました。.htaccess は ルートディレクトリと app/webroot 内の２箇所のみをチェックするようにしました。
-CHG: [BC] ページ機能のキャッシュ処理を見直し速度改善をおこないました。
-CHG: [BC] PHP５に依存しているコードを排除しました。当面 PHP4もサポートします。
-CHG: [BC] 管理画面にもテーマを適用できるようにしました。
-CHG: [ML] メール送信テンプレートのフォルダ構成を変更しました。バージョンアップの方はご注意ください。
-CHG: [FD] フィード読み込み機能のキャッシュ処理を見直し速度改善をおこないました。
-BUG: [BC] ページ機能で、実際に存在するコントローラーと同じカテゴリを作成すると公開側で表示されないバグを修正しました。
-BUG: [BC] ページ管理でページテンプレート読込を行った際に正しい構成でページカテゴリが読み込まれないバグを修正しました。
-BUG: [BC] サブドメインを利用した場合、モバイルルーティングがうまくいかないバグを修正しました。
-BUG: [BC] ルーティング処理で、HTTP_USER_AGENT環境変数を持たないクライアントからアクセスした際にエラーとなるバグを修正しました。
-BUG: [BG] ブログカテゴリを削除した際に関連記事が全て削除されてしまうバグを改善しました。関連記事は削除しません。
-BUG: [BG] 同日投稿のブログの並べ替えがうまくいかないバグを修正しました。
-BUG: [BG] ブログで同日記事への前後移動ができないバグを修正しました。
-BUG: [BG] ブログコメントが正常に登録されないバグを修正しました。
-BUG: [BG] Windows環境にてトップページのフィード表示がうまくできないバグを修正しました。
-BUG: [ML] メールフォームで携帯での送信メールが文字化けしてしまうバグを修正しました。
-BUG: [ML] メールフォールの自動補完郵便番号を利用した際にメールフォームの送信メールに郵便番号の値が表示されないバグを修正しました。
-BUG: [ML] メールフォームの送信メールでは、テーマ内のテンプレートを見ない仕様となっていたのを改善しました。
-BUG: [ML] SQLite環境において、メールフォームで受信したデータのCSVダウンロードができないバグを修正しました。
-BUG: [ML] SQLite環境において、メールフォームで、メールアカウント名を変更するとメール送信時にエラーになるバグを修正しました。


Revision 1580 [2010-01-08] basercms-1.5.2.1580-beta
-NEW: [BC] 管理者ログイン時、ページ機能の公開ページに編集画面へのリンクを表示するようにしました。
-NEW: [BC] ページ管理にプレビュー機能を実装しました。管理画面のページ一覧で「確認」ボタンをクリックすると公開設定に関係なく表示を確認できます。
-NEW: [BG] 管理者ログイン時、ブログの公開ページに編集画面へのリンクを表示する
-NEW: [BG] ブログの個別記事に前後の記事に移動できるリンクを配置しました。
-NEW: [BG] ブログにプレビュー機能を実装しました。管理画面のブログ一覧で「確認」ボタンをクリックすると公開設定に関係なく表示を確認できます。
-NEW: [ML] 管理者ログイン時、メールフォームの公開ページに編集画面へのリンクを表示する
-CHG: [BC] インストーラーのPHPセーフモードについての説明文を変更しました。取り急ぎ、PHPセーフモードの完全対応は保留とします。
-CHG: [BC] プラグインの登録時にインストール用のメッセージを表示できるようにしました。
-CHG: [BC] 管理ユーザーでログインしている場合、公開ページのキャッシュ機能をオフにするようにしました。
-CHG: [BC] DemoテーマのCSSを調整しました。
-CHG: [BG] ブログの最近の投稿を降順に変更しました。
-BUG: [BC] PostgreSQLでファイルアップローダーのインストールに失敗するバグを修正しました。
-BUG: [BC] Demo テーマでgooglemapsが正常読み込めないバグを修正しました。
-BUG: [BC] CSVの場合、サイト基本設定を保存すると bc_site_configs テーブルの構造が壊れてしまうバグを修正しました。
-BUG: [BC] Demo 用テーマで、colorbox.js / colorbox.css を読み込むようにしました。
-BUG: [BC] SQLiteでのインストールに失敗するバグを修正しました。
-BUG: [BC] SQLiteが利用できない場合でもインストーラーでSQLiteが表示されてしまうバグを修正しました。
-BUG: [BC] 環境によってモバイルのリダイレクトが失敗してしまうバグを修正しました。
-BUG: [BC] 管理画面、Demo テーマを IE6で表示するとでグローバルメニューが崩れるバグを修正しました。
-BUG: [BC] Xampp環境でDemoテーマトップページの新着情報が読み込めないバグを修正しました。
-BUG: [BC] データバックアップが動作しないバグを修正しました。
-BUG: [ML] メールフォームでヘルプメッセージ用のツールチップが表示できないバグを修正しました。
-BUG: [ML] CSV以外でメール基本設定を保存する際、SQLエラーが発生してしまうバグを修正しました。
-BUG: [BG] ブログのコメント機能で、承認オプションを利用した際、公開ページ側でコメントを送信すると送信ボタンが利用不可のまま戻らないバグを修正しました。


Revision 1541 [2009-12-30] basercms-1.5.1.1541-beta
-BUG: [BC] ページ機能が正常に動作しないバグを修正


Revision 1539 [2009-12-29] basercms-1.5.0.1539-beta
-NEW: [BC] ページ機能のカテゴリで親子関係を持てるようになりました。
-NEW: [BC] グローバルメニューの各項目の利用設定ができるようになりました。
-NEW: [BC] デバッグモードの指定が管理画面からできるようになりました。
-NEW: [BC] ページ機能にページファイル読み込み機能が実装されました。
-NEW: [BC] インストールが失敗した場合に備え BaserCMSのリセット機能を追加しました。
-NEW: [BG] ブログ機能のカテゴリで親子関係を持てるようになりました。
-NEW: [BG] ブログの記事一覧でカテゴリの絞り込みができるようになりました。
-NEW: [BG] ブログにコメント機能が実装されました。
-CHG: [BC] サイト基本設定テーブル（bc_site_configs）のデータのの持たせ方を変更しました。
-CHG: [BC] レンタルサーバーに広く対応できるようインストーラーを調整しました。
				サブディレクトリへの設置、htaccess利用不可サーバーへの対応が強化されています。
				XAMPP でも動作できるようにしています。

				指定された設置ディレクトリに入れたファイルを一括読み込みし、データベースに登録します。
				※ 管理画面での HTML編集よりも ローカルで編集して FTP でアップロードしたい方向け
-CHG: [BG] 公開ページのブログカテゴリ一覧のURLがニックネームベースになりました。
				（例）トピックスカテゴリのニックネームが topics の場合
				 http://localhost/news/archives/category/topics
-CHG: [BG] ブログプラグインのテンプレート構成を変更しました。
-CHG: [ML] メールプラグインのテンプレート構成を変更しました。
-BUG: [BC] Not Found エラー等、エラーが発生した際に、デフォルトのテーマで表示されてしまうバグを修正しました。
-BUG: [BC] スマート URL が有効でない場合にモバイル機能が動作しないバグを修正しました。
				※ .htaccess なしでも自動振り分けができるようにしました。
-BUG: [ML] メール項目の自動変換がきかないバグを修正しました。


Revision 1479 [2009-12-07] basercms-1.4.2.1479-beta
-CHG: [BC] 公式ページオープン前最終調整。主に細かいバグ修正、ディレクトリ構造整理、デザイン調整が中心。


Revision 1466 [2009-12-04] basercms-1.4.1.1466-beta
-NEW: [BC] グローバルメニューでタイプの絞り込み機能を追加
-BUG: [BC] プラグイン管理で有効にしていないプラグインのプラグインフックが実行されてしまうバグを修正しました。


Revision 1452 [2009-12-04] basercms-1.4.0.1452-beta
-NEW: [BC] モバイルページを xml+xhtmlで出力するようにし、 docomoに対応しました。
-NEW: [BC] ページ管理機能を実装しました。
-CHG: [BC] CKEditorにPHPタグを貼付けれるようにしました。ただし、CKEditor側の問題でHTMLタグの属性部分には記述する事はできません。
-CHG: [BC] ページ管理機能実装に伴い、テーマ「demo」のページテンプレートを変更しました。
-CHG: [BC] 管理画面のグローバルメニューにページ管理を追加しました。
-CHG: [BC] インストーラーに/app/webrootの書き込みチェックを追加しました。インストール時には/app/webroot の書き込み権限が必要となります。
-BUG: [BC] BaserHelper::isTopのバグを改善しました。
-BUG: [BC] グローバルメニューの新規登録時並び順の指定がきかないバグを修正しました。
-BUG: [BC] MySQLのインストールが失敗するバグを修正しました。
UPDATE HOW TO
-bc_global_menusのアップデートが必要です。
-bc_pagesの追加が必要です。
-bc_pages_categoriesの追加が必要です。
-/app/webroot/themed,/app/webroot/themed/demo,/app/webroot/themed/demo/pages に777の権限が必要です。
-/app/webroot/themed/pages配下のテンプレート全てに666の権限が必要です。


Revision 1423 [2009-11-29] basercms-1.3.1.1423-beta
-NEW: [BC] グローバルメニューの並び替え機能を追加した
-NEW: [ML] フォームフィールドの並び替え順を変更できるようにした
-NEW: [BG] ブログにカレンダー機能を実装
-CHG: [BC] プラグインの管理URLの表現方法をスラッシュ付きに変更
-BUG: [BC] CSVでのインストール時にdbディレクトリの権限が適切に設定されないバグを修正
-BUG: [BG] sqlite3でブログの登録日が正常に更新されないバグを修正
-BUG: [BC] モバイルディレクトリをm/に変更
-BUG: [BC] モバイルのキャッシュがUTF-8で保存されてしまうバグを修正
-BUG: [BG] 携帯ブログのページネーションがうまく動作しないバグを修正
-BUG: [BC] モバイルディレクトリを m に変更
-BUG: [ML] postgres でメールフィールドのコピーができないバグを修正


Revision 1346 [2009-11-21] basercms-1.3.0.1346-beta
-NEW: [BC] PostgreSQLに対応。


Revision 1334 [2009-11-20] basercms-1.2.0.1334-beta
-NEW: [ML] 郵便番号による住所補完機能を実装
-NEW: [BC] プラグインフックを実装。
-BUG: [BC] プラグインインストーラーが正常にインストールできないバグを修正
-BUG: [BC] BaserCMSをサブディレクトリに設置した際に画像のパスが解決できてないバグを修正
-BUG: [BC] サブディレクトリにBaserCMSを設置した場合、「demo」テーマでフィードが読み込まれないバグを修正
-BUG: [BC] インストーラーで、.htaccessが自動生成されないバグを修正
			※ mod_rewriteが有効であり、.htaccessの書き込み権限を持っていても生成されない


Revision 1294 [2009-11-08] basercms-1.1.0.1294-beta
- NEW: ブログ記事欄をCKEditorに対応した


Revision 1272 [2009-11-04] basercms-1.0.9.1272-beta
- NEW: Baser ヘルパーに View のラッパーメソッドを追加しました。
		$baser->content() コンテンツを出力
		$baser->scripts() スクリプトを出力
		$baser->flash() セッションメッセージを出力
		$baser->element() エレメントを出力


Revision 1268 [2009-10-29] basercms-1.0.8.1268-beta
- NEW: デモデータリセット用のシェルスクリプトを追加しました。
- CHG: デフォルトのテーマのデザインを調整しました。
- CHG: ブログのデザインを調整しました。
- CHG: ブログの初期データを変更しました。
- CHG: プラグインルーティングをシェルでは実行されないように変更
- CHG: デモ用のテーマを調整しました。
- BUG: CSVでユーザーの追加時にエラーが発生してしまうバグを修正
- BUG: CSVドライバーで連続executeで更新できないバグを修正


Revision 1258 [2009-10-29] basercms-1.0.7.1258-beta
- CHG: メンバーマイページと、携帯のテンプレートを調整。その他テンプレート調整。


Revision 1250 [2009-10-29] basercms-1.0.6.1250-beta
- CHG: デフォルトのテンプレートを調整。
- CHG: demo のテーマをコーポレート風に変更。
- CHG: データベース構造変更 拡張性を考えて、blog_categories,blog_contents,mail_contents に statusを追加した。
		mail_fields,global_menus に 並べ替え用の sort を追加した。（未実装）


Revision 1242 [2009-10-27] basercms-1.0.5.1242-beta
- BUG: ブログのフィードにカテゴリ情報を含めないバグを修正
- BUG: CSV ドライバーのバグを修正


Revision 1238 [2009-10-27] basercms-1.0.4.1238-beta
- NEW: [ML] 受信メール野データをCSVでダウンロードできる機能を追加しました。
- BUG: [ML] メールフォームのコピーができないバグを修正しました。
- BUG: [BG] sqlite3で月別アーカイブが取得できないバグを修正しました。
- CHG: [BC] 管理画面のナビゲーションを調整しました。
- CHG: [BC] システム設定に GoogleMaps用の住所入力欄を追加しました。
- CHG: [BC] データベース構造を変更しました。
				site_configs に address を追加。
				global_menus に menu_type を追加。


Revision 1228 [2009-10-25] basercms-1.0.3.1228-beta
- NEW: [BC] SQLite3に対応しました。
- CHG: [BC] 管理画面のデザインを調整しました。
- CHG: [BC] インストーラーの処理を改善しました。
- CHG: [BC] webrootのthemedにテンプレートを置けるようにしました。
- CHG: [BC] インストーラーの実行時、プラグインのインストール時にインストール対象のテーブルが既に存在する場合には、上書きしない仕様としました。
- CHG: [BC] ファイルベースのデータベースの配置場所を /app/db に変更しました。
- BUG: [FD] WordPress2.6のフィードが読み込めないバグを修正


Revision 1158 [2009-10-16] basercms-1.0.2.1158-beta
- NEW: [BC] 	デモ用のテーマを追加しました。（暫定版）
- NEW: [BC] 	管理画面にもテーマを適用できるようにしました。
- BUG: [FD] 	フィード設定の新規登録時、明細欄が出ていたのを修正しました。
- BUG: [BC] 	管理画面のグローバルナビがカラム落ちしていたのを修正
- CHG: [BC] 	フォームからの送信データの変換先文字コードをUTF-8で固定としました。
			 	internal_encoding を mb_internal_encondingで取得していましたが、EUC-JPのサーバーもあるので取り急ぎの対応です。


Revision 1150 [2009-10-15] basercms-1.0.1.1150-beta
- CHG: [FD] 	フィードのキャッシュフォルダを[/app/tmp/cache/views]に変更しました。


Revision 1144 [2009-10-15] basercms-1.0.0.1146-beta
- CHG: [BC] 	Beta版公開しました。
- CHG: [BC] 	BaserCMS公式サイト公開に伴いバージョン番号をリセットしました。
- NEW: [BC] 	携帯に対応しました。