3.0.12

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// baserCMS Release Notes
//
// baserCMS :  Based Website Development Project <http://basercms.net>
// Copyright 2008 - 2015, baserCMS Users Community <http://sites.google.com/site/baserusers/>
//
// @copyright		Copyright 2008 - 2015, baserCMS Users Community
// @link			http://basercms.net
// @package			Baser
// @since			baserCMS v 0.1.0
// @license			http://basercms.net/license/index.html
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加


[2016-10-26] basercms-3.0.12
-BUG: [BC]	fix #14477 windows xampで3.0.11.1がインストールできない問題を改善
-BUG: [BC]	サーバーキャッシュ削除とフィードキャッシュ削除のCSRF対策処理変更
-BUG: [BC]	fix #14473 保存前確認をして保存をクリックするとエラーになって更新できない問題を改善
-BUG: [BC]	fix #14606 スマートフォンで固定ページをPCと連動する際、スマホページが表示できない問題を改善
-BUG: [BC]	fix #14713 固定ページ並び替え時、複数ユーザーで同時に更新される場合に並び順が重複する問題を改善
-BUG: [BG]	fix #14631 ブログ一覧ページにて、postDateがまったく同じ記事が２ページに別れた際に、同じ記事が表示されてしまう問題を改善


[2016-09-30] basercms-3.0.11.1
-BUG: [BC]	PHP5.4以下にて動作しない不具合を調整


[2016-09-28] basercms-3.0.11
-CHG: [BC]	Fixes #12761 google maps api key 対応
-CHG: [BC]	fixed #12204 エラーログ削除インターフェイスの文言修正
-CHG: [BC]	GoogleMapのAPIに「東京タワー」でクエリを送信すると、結果が空になりテストが失敗するようになったので、「日本」に変更
-CHG: [BG]	fixes #12265 ブログ管理画面の不要なコメントリンク非表示
-CHG: [ML]	fixes #12533 メール通知動作時にReturn－Pathを設定した
-BUG: [BC]	Fixes #13162 固定ページの並び順がおかしくなる問題を改善
-BUG: [BC]	fixes #12969 BcColumn表示調整
-BUG: [BC]	最新環境のVagrantで環境を立ちあげられない問題を修正した。
-BUG: [BC]	fixes #12415 管理画面ログイン時に「ログイン状態を保存する」を利用するし変更を行うとログインできなくなる問題の修正
-BUG: [BC]	インストール [ステップ３]画面でデフォルトテーマ名がテンプレート内固定だったので設定値を表示
-BUG: [BG]	ブログのRSS表示時にNotice,Warningが毎回エラーログに出力されていたので修正
-BUG: [BG]	Fixes #13614 ブログ概要の文字列をgetPostContentにてカットした時に文字数が合わない問題を改善
-BUG: [BG]	Fixes #13061 アイキャッチ画像を持つブログ記事複製時、一覧表示がずれて表示される問題を改善
-BUG: [BG]	fixes #12968 管理画面の記事一覧で記事がない時に一覧の表示がずれる不具合を修正
-BUG: [BG]	fixes #12502 getCategoryUrl() でブログカテゴリURLが取得できない場合がある問題を改善
			プラグイン側からBlogHelperを利用するケースで発生する
-BUG: [BG]	fixes デバッグモード時、ブログコンテンツにアクセスするとUndefinedが発生する問題を改善
-BUG: [BG]	fix #12303 BlogHelper::getRelatedPosts()が正しく動作しない不具合を改善
-BUG: [BG]	fixes #12300 blogPostsにてブログが非公開の時にもデータが表示されてしまう問題を改善


[2016-05-20] basercms-3.0.10
-NEW: [BC]	fix #4690 ファイルアップローダープラグインをコアプラグインとして梱包
-NEW: [BC]	fixes #12060 logのバックアップ及び、error_logの削除インターフェイスの作成
-NEW: [BC]	fix #12018 標準テーマ賞テーマ「bcColumn」を標準テーマとして組込
-NEW: [BC]	fix #12045 デバッグモード２で、画面で利用しているするテンプレート一覧を表示
-NEW: [BC]	fixes #12015 siteUrl getSiteUrl のhelperを実装
-NEW: [BC]	fixes #12058 BcBaser::getParams() Helperの実装
-NEW: [BC]	fix #12016 siteName getSiteName の実装
-NEW: [BC]	fix #10771 CKEditorでPHP等の不可視コードを表示する機能
-NEW: [BG]	fixes #12039 getBlogsの実装
-NEW: [BG]	fixes #12057 BlogHelper に getCurrentBlogId currentBlogId の実装
-NEW: [BG]	fixes #12014 blogName getBlogName のmethodをBlogHelperに追加
-NEW: [BG]	fixed #12011 getPostDetail methodの作成
-CHG: [BC]	fix #11132 BcBaserHelper::isPageの判定をURLからRequest情報に変更
-CHG: [BC]	fix #10683 制御文字を除去
-CHG: [BC]	fix #11096 イベントリスナの挙動を修正
-CHG: [BC]	fix #10680 Viewとデータのキャッシュ時間を分離
-CHG: [BC]	PagesControllerのcheckPublishメソッドの引数修正
-CHG: [BC]	fix #12071 画像のリサイズ時（サムネイル作成時など）の透過画像対応
-CHG: [BC]	fixes #12038 BcBaser->getTItleの第2引数を調整、tag除去等のオプションを追加
-CHG: [BC]	fixes #11792 maxByteバリデーションを草案に適用
-CHG: [BC]	fix #11762 cookieに保存するログイン情報の修正
-CHG: [BC]	プラグインインストール時の初期値を「全てのユーザーで利用」に変更
-CHG: [BG]	fixes #11140 管理側のブログ記事一覧にアイキャッチ画像のサムネイルを表示する
-CHG: [BG]	fix #12069 blogPosts拡張：複数ブログから記事を拾ってこれるようにした
-CHG: [BG]	fix #12070 blogPosts拡張：記事のランダム取得 (ソート順にてランダムを指定可能に）
-CHG: [BG]	fixes #12010 eyeCatch(BcUpload->uploadImage)のoptionにoutputを追加してurlでの返り値を取得出来るようにした
-CHG: [ML]	Fix #11781 - メールフォームのvalidationメッセージ追加
-BUG: [BC]	fix #11991 存在しない日付を入力した際に、空欄になって保存される問題を改善
-BUG: [BC]	連続して２回以上のユニットテストを行う場合に失敗してしまう問題を改善
-BUG: [BC]	fixes #11995 app/Plugin/ 配下に置いたプラグインのテストが実行できない問題を改善
-BUG: [BC]	fixed #11925 3.0.9へのアップデータ実行時に Class 'MailAppModel' not found が発生する
-BUG: [BC]	fix #11867 特定条件（URL）で404エラーが起きると、テーマのエラーページ（Errors/error400.php）が無視される場合がある問題を改善
-BUG: [BC]	fix #11492 パスワードのリセット画面でサイドバーが表示されてしまう不具合を改善
-BUG: [BC]	fix #10681 CLI版のPHPがインストールされていない環境で、固定ページ保存時のバリデーションが失敗する問題を改善
-BUG: [BC]	fix #10770 複数の初期データがあると「default」しか読み込めない不具合を改善
-BUG: [BC]	SQLiteを利用している場合、CakeSchema::compare() においてスキーマファイルの比較に失敗してしまう不具合を改善
-BUG: [BC]	fix #11261 サブフォルダ環境において、プラグインインストール時、よく使う項目のURLが正常に設定されない不具合を改善
-BUG: [BG]	fix #11222 スマホ版BlogにてgetContentsNameで取得するコンテンツ名がBlogBlogになってしまう問題を改善
-BUG: [FD]	fix #11139 フィード読み込み機能についてキャッシュ時間が正しく適用できない不具合を改善
-BUG: [ML]	メールフォームのselectやcheckboxで、Undefined offset エラーになる問題を修正
-BUG: [ML]	メールフォームでバリデートグループに未入力フィールドがあると、Undefined offset エラーになる問題を修正
-BUG: [ML]	メールフォームの「書き直す」ボタンで前に戻ると、ページに「送信する」ボタンなどが表示されない問題を修正
-BUG: [ML]	fix #10951 メールフォームをAjaxで読み込んだ際に送信ボタンがクリックできない不具合を改善
-BUG: [ML]	fix #12064 メールフォーム セレクトボックスのオプション欄にてempty|falseが有効にならない
-BUG: [ML]	fix #11833 メールフォームで和暦日付が正常に動作しない不具合を改善
-BUG: [ML]	fix #11773 メールフォームのフィールドを必須にすると、0, falseなどが入力出来ない問題を改善
-BUG: [UL]	fixed #9929 アップローダの medium 表記の typo 対応 /midium/medium/
 【アップデート時の注意事項】
■ app/Config/core.php の上書きが必要です。

[2015-11-30] basercms-3.0.9
-NEW: [ML]	fix #9557 メールフォームで受信データをデータベースへ保存しないオプションの追加
-CHG: [BC]	管理システムのデザインを微調整
-CHG: [BC]	GoogleMapsAPIの仕様変更に対応 sensor オプションが不要になった
-CHG: [BC]	SMTP設定欄において、IE11では inputタグの autocomplete: off が効かないため、意図しない保存動作が可能となっている。そのため、アラートを表示して確認する動作を追加した
-CHG: [BG]	fix 5655 ブログ記事・固定ページの本文文字数に64KBの制限を入れた
-CHG: [ML]	マルチチェックボックスの最初の項目のみ半角スペースが空くため、チェックされた全ての項目に半角スペースを追加。
-BUG: [BC]	Vagrant環境でMySQLのtimezone設定をJSTにできない問題を修正
-BUG: [BC]	管理システムログイン時における OS コマンドインジェクションの脆弱性を改善
-BUG: [BC]	fix #10557 サイト基本設定画面の保存ボタン押下時のクリックイベントが取得できていない点を修正
-BUG: [BC]	初期データ読み込み時に存在しないメソッドをコールしていたので調整
-BUG: [BC]	固定ページの検索インデックス作成時の処理をプラグインから実行する時にプラグイン名が有効になってしまうのでパラメータを追加
-BUG: [BC]	fix #9489 インストール時コアプラグインのinit.php が読まれていない問題を改善
-BUG: [BC]	fix #10430 コアのスマホ用テンプレートの問題を改善 コアのファイルを読み込んだという事がはっきりわかる表示にする
-BUG: [BC]	fix #10023 固定ページにおいてexec() が使えないサーバではPHP構文チェックしない仕様に変更
-BUG: [BC]	fixes #10270 adminプレフィックスを変更すると、管理側左上の「公開ページ」リンクが表示されない点を改修
-BUG: [BC]	メール送信時のbccメールアドレス検証と、送信されるメールアドレスが異なる点の修正
-BUG: [BC]	fixes Errorページで、ビュー側からページタイトルを設定できない点を調整
-BUG: [BC]	fixes 管理グループユーザーでのブログ記事新規投稿時、自分以外のユーザーを指定できない点を修正
-BUG: [BC]	fixes PostgreSQL利用時、バージョン番号表記が長過ぎる場合にstep5 でエラーが発生する点を調整
-BUG: [BG]	fixes ブログ記事のアイキャッチ画像に大きい画像を登録した際に、管理側のコンテンツ表示領域をはみ出してしまう点を調整


[2015-09-25] basercms-3.0.8
-CHG: [BC]	fix #8035 デフォルトでスマートURLオンの状態に変更
-CHG: [BC]	CakePHP 2.5.9 にアップデート
-CHG: [BC]	fix #9173 CKEditor を最新版の 4.5.1 にバージョンアップ
-CHG: [BC]	centos6.7変更に伴うvagrant関連の修正
-CHG: [BC]	fix #6827 GoogleAnalyticsコードのユニバーサルアナリティクス対応
			新規インストール時はユニバーサルアナリティクス前提とし、バージョンアップ時は、従来のコードを出力する仕様する
-CHG: [BC]	Component のテストを拡充
-CHG: [BC]	Helper のテストを拡充
-CHG: [BC]	Model のテストを拡充
-CHG: [BC]	Behavior のテストを拡充
-CHG: [BC]	VagrantでDBを外部接続可能にするための設定を追加
-CHG: [BC]	管理システムにおける colorbox の表示について横幅指定を変更（width:60% → maxWidth:60%）
-CHG: [BC]	fixes #8398 初期データ読込ボタンを連打した場合でも実行されないようにする処理をjQeuryプラグイン化
-CHG: [BC]	smartphone/mobilenにてアクセスした場合のupload controllerに対応
-CHG: [BC]	デフォルトのキャッシュが999日なのを5分に変更
-CHG: [BC]	テーマ設定モデルでデータキャッシュを利用する設定に変更し固定ページを高速化
-CHG: [BC]	fix #8674 固定ページのキャッシュ処理を最適化しキャッシュ利用時の発行SQLを０にした
-CHG: [BC]	fixed #8435 認証プレフィックスの利用例をセッションキーを共用する設定に変更
-CHG: [BC]	プレフィックス認証の仕様を全体的に調整した
-CHG: [BC]	#8194 chef_cookbooksのPHP設定をCakePHP3対応
-CHG: [BC]	#8193 Vagrant設定をpublic_networkに対応
-CHG: [BC]	Travisのビルドを高速化
-CHG: [BC]	Travis-CIで実行するPHPのバージョンに5.2を追加
-CHG: [BC]	Travis-CIで実行するPHPのバージョンに5.6,HHVM,7.0を追加
-CHG: [BC]	fix #8026 Travis-CIのジョブにSQLiteとPostgreSQLを追加
-CHG: [BC]	fix #8502 リセット処理に管理画面用のアセットフォルダの削除処理を追加した
-CHG: [BC]	BcPageHelperのnextLink,prevLinkにカテゴリをまたいだぺージ移動機能を追加
-CHG: [ML]	fix #9918 ajaxzip3のライブラリを最新版へ更新
-CHG: [ML]	fix #9919 メールフォームのタイトルへ選択された項目値をセットする時の仕様を変更			
			ラジオ、セレクトボックスの際は、キーでなく値をセットする仕様とした
-CHG: [ML]	#9122 メールフォームでブラウザの戻るボタンが使えない件の対応（ヒストリーバック対応）
-CHG: [ML]	fixed #8874 メールフォームの複数送信先指定ができるように改修
-CHG: [BG]	[ブログウィジェット] get_recent_entries()にfindのfieldを追加
			追加したフィールド：id, user_id, blog_category_id, posts_date
-CHG: [FD]	Feedプラグイン取得できるデータに複数カテゴリに対応する categories を追加
-BUG: [BC]	クッキーが壊れた際にログインできなくなる不具合を改善
-BUG: [BC]	テーマ初期データを読み込んだ際に、ブログの投稿日が空となってしまう不具合を改善
-BUG: [BC]	テーマによってツールバーのデザインが崩れる問題を調整
-BUG: [BC]	fix #9934 管理画面ロード時、サイドバーが遅れて開くのでレスポンスが悪く感じる問題を改善
-BUG: [BC]	fix #9932 検索してデータを絞り、連番に並んでいない状態で順番を変更すると、ソート番号が重複する不具合を改善
-BUG: [BC]	adminprefixを変更した際にPermissionの新規登録と、チェックが正しく走っていない問題を修正
-BUG: [BC]	fix #9140 adminプレフィックスを変更した場合、アクセス制限設定が正常に動作しない不具合を改善
-BUG: [BC]	fixes #8998 固定ページのコンテンツナビが出力されない不具合を改善
-BUG: [BC]	fix #8818 スマートフォンでウィジェットが表示されない問題の修正
-BUG: [BC]	fix #8732 無効化されたブログ/メールプラグインのコンテンツが、routingを利用する不具合を改善
-BUG: [BC]	複数ログイン認証における不具合改善
			・片方で認証が完了してしまうともう片方にアクセスできてしまう問題
			・フロントユーザーの編集機能が動作しない（一旦リンクを消した）
			・フロントにログインした状態で管理画面のログイン画面い行くとグローバルメニュー等が表示されてしまう問題
			・ログイン済の認証領域以外のログイン画面で認証に失敗した場合の挙動がおかしい問題
-BUG: [BC]	Fixes #8719 - isPageのスマートフォン連動時バグ対応
-BUG: [BC]	認証プリフィックスのaliasを変更した際にツールバーが正しく出ない問題の修正
-BUG: [BC]	fixes 固定ページの削除時、固定ページテンプレートが削除されない動作を改修
-BUG: [BC]	fix #8503 運営者グループでよく使う項目の追加に失敗する場合がある問題を改善
-BUG: [BC]	ユーザ認証系の変更に伴う代理ログイン後ログアウトが出来ない問題の修正分を調整
-BUG: [BC]	fixed #8179 プラグインをZIPファイルでアップロードして有効化した場合よく使う項目に管理機能へのリンクが追加されない問題を修正
-BUG: [BC]	fix #8235 プレフィクス認証機能を利用している場合に、ユーザーグループの新規登録ができない不具合を改善
-BUG: [BC]	fixes #8230 文字コードISO-2022-JPを設定しメール送信した際に文字化けが発生する問題の修正
-BUG: [BC]	fixed #1390 携帯での更新時、全角文字「～(から)」が「?」と文字化けする問題を修正
-BUG: [BC]	fixed #1850 ページ機能でページ名の先頭を大文字にすると対象のページを確認できない問題を修正
-BUG: [BC]	fixed #3325 固定ページで、文法エラーとなるPHPコードをソースに書くと編集画面が開けなくなる問題を修正
-BUG: [BC]	fix #8163 サブフォルダ環境において、プラグインインストール時、よく使う項目のURLが正常に設定されない不具合を改善
-BUG: [BC]	fixes #8146 ユーザが自分のアカウントを編集出来ない問題を修正
-BUG: [BC]	fix #8130 ログイン状態を保存している場合、管理システムにアクセスできなくなる事がある不具合を改善
-BUG: [BC]	固定ページの読込時、書出時に処理が止まらないように調整
-BUG: [BC]	ユーザーグループによる権限設定を利用している場合、ユーザが設定した登録項目が、権限のない他のログインユーザによって任意に変更される可能性がある問題を改善
-BUG: [BC]	複数人での運営をしている場合、ログインしたユーザが意図的に作成したリクエストによって、任意の SQL コマンドを実行される可能性がある問題を改善
-BUG: [ML]	ファイル送信タイプがSecurityCompornentにて弾かれていたため設定を追加
-BUG: [ML]	fixed #8392 メールプラグインのCSVダウンロードで値の先頭に半角スペースが入る問題を修正
-BUG: [ML]	fix #9920 メールフォームにてタイプを自動補完郵便番号に設定すると最大値（文字数）が7文字に固定される問題を改善
-BUG: [BG]	fixed #8387 ブログコメント時の送信メールの冒頭に不要なコメントが入る問題を修正
-BUG: [BG]	fixed #8436 ブログ編集画面から遷移するテンプレート編集のURLが正しくない問題を修正
-BUG: [BG]	fixes #8403 登録したアイキャッチ画像の削除ボタンが出ない問題を修正
-BUG: [BG]	fixes #8166 管理画面のブログ記事一覧で公開・非公開を変更すると公開状態の表示が変更されない問題を修正


[2015-03-02] basercms-3.0.7
-CHG: [BC]	fixes #8025 復数認証プレフィックスに対応
-CHG: [BC]	ツールバーのクラス名を変更し、ユーザーテーマのクラス名と重複しにくくした
-CHG: [BC]	fixes #7724 ユーザーエージェント関連処理のリファクタ
-CHG: [BC]	Travis CI に対応-CHG: [BC]	BcBaserHelperのmainImage()でクラス名の指定とidの無効化ができる拡張
-CHG: [BC]	Vagrant: PHPUnitをcomposerでインストールするように変更
-CHG: [BC]	Add mod_ssl to installed packages.
-BUG: [BC]	google mapの地図表示でSSL を使用した時にchromeで地図が表示されないバグを修正
-BUG: [BC]	fixes #8043 PCでモバイルページを閲覧すると文字化けしてしまう不具合を改善
-BUG: [BC]	fixes #7943 カテゴリ別管理グループ利用時、固定ページカテゴリ編集時に、設定している親カテゴリが「指定なし」の選択になってしまう不具合を改善
-BUG: [BC]	fixes #8027 コアテンプレート確認よりコアプラグインのCSS・画像・Javascriptが参照できない不具合を改善
-BUG: [BC]	fixes #8034 3.0.7開発版でスマートフォンが動作していない不具合を改善
-BUG: [BC]	プラグインのzipをアップロードするとインストールが完了しない不具合を改善
-BUG: [BC]	fixes #8013 テーマの保存時に入力内容にシングルクォーテーションが含まれるとエラーになる 修正
-BUG: [BC]	fixes #7723 特定の文字列をテーマ名に含むテーマのテーマ編集画面等のURLが正常に出力されない不具合を改善
-BUG: [BC]	fixes #7832 記事編集画面にある「新しいカテゴリを追加」ボタンより日本語カテゴリを登録すると、リンクで辿れないカテゴリとなってしまう不具合を改善
-BUG: [BC]	fixes #7726 プラグインのzipをアップロードするとインストールが完了しない不具合を改善
-BUG: [BC]	管理画面ログインURLがadminに決め打ちになっていたものを修正
-BUG: [BC]	fixed #7725 スマートフォンでAjaxを利用してフィードが読み込めない 問題を修正
-BUG: [BC]	fixes #7774 head 内に出力される script が 2重に出力される不具合を改善
-BUG: [BC]	fixed #7727 isConsole()でコンソールからの実行が正しく判定されない場合がある 問題を修正
-BUG: [BC]	fixed #7725 スマートフォンでAjaxを利用してフィードが読み込めない 問題を修正
-BUG: [BC]	fixes #7585 プラグインのアップデート画面で、アップデート用フォルダに置くconfig記載のメッセージが表示されない不具合を改善
-BUG: [BC]	fixes #7580 ファイルのフィールドを含むフォームで入力確認ボタンを押したときにエラーになる 問題を修正
-BUG: [BC]	fixes #7582 SSL環境＋スマートフォン環境で、オートリンク有効化状態でも、リンクにプレフィックスがつかない不具合を改善
-BUG: [BC]	fixes #7440 公式VagrantBoxのyumの動作が遅い 不具合を改善
-BUG: [BC]	fixes #6443 カテゴリにレイアウトを設定した際に、固定ページ保存前確認で指定レイアウトが出力されない不具合を改善した
-BUG: [BC]	fixes #7313 コマンドラインインストールがコケる 問題を修正
-BUG: [BC]	fixes #7304 メールのReply-Toの設定がおかしい 問題を修正
-BUG: [BC]	fixes #7294 コンソールからBcAppControllerを継承したクラスを呼び出すとエラーになる 修正
-CHG: [BG]	ブログテンプレートのCSS読込がインラインになっていたのでヘッダ内に読み込むように変更した
-BUG: [BG]	fixes #7896 ブログ名を変更した場合にブログ記事の検索インデックスのURLが更新されない不具合を改善
-BUG: [ML]	fixes #7581 メールフォームでファイルをアップロードするとエラーになることがある 問題を修正
-BUG: [FD]	fixes #7385 RSSフィードの読込時に本文中の<img>タグが読み取れていない 問題を修正


[2014-11-06] basercms-3.0.6.1
-BUG: [BC]	テーマの切替ができない不具合を改善
-BUG: [BC]	fixes #7281 DBのbaserCMSのバージョンが空の場合エラーになる不具合を改善
-BUG: [BG]	運営者ユーザーにてブログカテゴリの追加ボタンが正常に表示されない不具合を改善
-BUG: [BG]	Blogのindexを正式なURL(/blog/blog/index/1)でアクセスすると内容が表示されない問題の修正


[2014-11-04] basercms-3.0.6
-NEW: [BC]	アップデーターのAPIとしてアップデート画面にメッセージを表示できるようにした
			アップデーターのフォルダの中にconfig.php を作成し、$updateMessage にメッセージを代入する
-NEW: [BC]	管理画面のフォームにイベントを追加（afterForm）
			イベント名： ControllerName.Form.afterForm / ControllerName.Form.afterOptionForm
-NEW: [BC]	beforeContent / afterContent イベントを追加
-NEW: [BC]	fixes #6722 プラグインインストール時に対象プラグインのアクセス権限を追加できる機能を追加
-NEW: [BC]	fixes #6524 プラグインの優先順位を変更できるインターフェイスを実装
-NEW: [BC]	fixes #6525 プラグインの追加時よく使う項目に対象プラグインの管理ページを登録
			プラグインのインストール時に、ログインユーザーのよく使う項目にプラグインの管理画面を登録する
-NEW: [BC]	BcTimeHelperに日本語曜日名を取得・表示するメソッドを追加
-NEW: [BG]	BlogHelper::getPostLinkUrl()を追加（ブログ記事詳細URLの取得機能）
-NEW: [ML]	メール機能にファイル添付機能を実装
-CHG: [BC]	fixes #7152 管理画面のアセットファイルの設置場所を webroot 直下にデプロイするように仕様を変更
			・テーマフォルダに配置してもこれまで同様読み込む
			・テーマ切り替えのタイミングではデプロイしなおさない仕様に変更
-CHG: [BC]	fixes #7153 ラジオやチェックボックスについて label でくくる仕様に変更した
-CHG: [BC]	システム設定を保存する際、デバッグモードの場合はキャッシュを削除するようにした
-CHG: [BC]	fixes #6523 $this->BcBaser->getPageList()でページリストを出力する際、作成日等で並び替えれるようにした
			使い方 $this->BcBaser->getPageList(null, array('order' => 'Page.created'));
-CHG: [BC]	fixes #6725 baserマーケットのデータ取得が遅かったので調整
			キャッシュは正常に保存されていたので、Ajax化した
-CHG: [BC]	レイアウトブロックの装飾の一部を変更し、レガシーブラウザー用の処理を除去。 また、HTMLや画像の読み込みが完了したあとにサイドバーが表示される処理も除去。
			変更したブロックの装飾は以下
			・角丸
			・ボックスシャドウ
-CHG: [BC]	デフォルトのセッションの有効期間はブラウザを閉じても閉じなくて１日に設定
			ただし、ガベージコレクションの発動確立は、100分の1を初期値とする。
-CHG: [BC]	スマートフォン、モバイルをオフにした場合にビューキャッシュを削除する仕様に変更
			オフにした場合にキャッシュが残り表示されてしまう場合がある為
-CHG: [BC]	初期データのフォルダ名についてアンダースコア区切り推奨に変更
-CHG: [BC]	梱包テーマに Nada Icon を追加
-BUG: [BC]	トップページのビューキャッシュが正常に読み込まれない不具合を改善
-BUG: [BC]	fixes #7102 Vagrant 環境に PHPUnit をインストールするように設定を追加する
-BUG: [BC]	fixes #6741 アップローダーで重複ファイル名判定に失敗する不具合を改善
-BUG: [BC]	プラグイン一覧で無効化した際、レイアウトが崩れる不具合を改善
-BUG: [BC]	fixes #7108 デモサイト用の処理を本体より追い出した
-BUG: [BC]	fixes #6503 $BcBaser->isPage()を利用した場合、ページ名に拡張子（.html）がついていると正常に判定されない不具合を改善
-BUG: [BC]	fixes #7110 携帯とスマホの初期設定をオフにした
-BUG: [BC]	スペシャルサンクスのデータが２回目の表示以降正常に表示されていなかったので調整した
-BUG: [BC]	fixes #6308 URLの拡張子をrssにすると発生するCakePHPのエラーを修正しbaserCMSのエラー画面を表示するようにした
-BUG: [BC]	fixes #4758 よく使う項目の並び替え時に発生するエラーを修正
-BUG: [BC]	fixes #6522 $this->BcBaser->element('global_menu')で展開されるリスト要素にてcurrentクラスが定義されないことがあるという不具合を改善
-BUG: [BC]	fix #6928 BcBaserHelper::getContentsName()の動作修正
-BUG: [BC]	Cookie による認証に失敗した際、失敗した情報がログインフォームに表示されてしまう不具合を改善
-BUG: [BC]	BcForm::checkbox() において、hidden タグを出力しないオプションが正常に動作していなかったので調整した。
-BUG: [BC]	モバイルのプレフィックスを mobile とした場合に正常に動作しなかったので調整した。
-BUG: [BC]	モバイルのメールフォームを、PCの出力と同様の順序になるよう調整
-BUG: [BC]	モバイル・スマホの固定ページ新規作成時、カテゴリ判断がURL生成後に行われている問題を修正
-BUG: [BC]	fixes #6595 テーマ「m-single」でお問い合わせフォームが表示されない不具合を改善
-BUG: [BC]	fixes #6521 SMTP設定のヘルプ用バルーンチップ表示修正
-BUG: [BC]	ページカテゴリ、ブログカテゴリにおいて、削除を実行すると階層構造の情報が崩れて、並び替えがうまくいかなくなる不具合を改善
-BUG: [BC]	ビューキャッシュファイルの命名規則の正規化処理を調整し、セキュリティコンポーネントに関連する不具合を発生しないように調整した
-BUG: [BC]	fix #6475 コンテンツナビとローカルナビの表示問題を修正
-BUG: [BC]	fix #6476 BcBaserHelperのパンくずリスト出力を修正
-BUG: [BG]	ブログカテゴリが親子構造の場合、パンくず箇所に階層構造が反映されるように変更
-BUG: [BG]	fixes #6880 ブログ記事に登録したアイキャッチ画像が、管理側に反映されない不具合を改善
-BUG: [BG]	ブログ記事へのコメントの公開状態を変更した際にDbLogsに保存される内容が、公開・非公開が反対になっている点を修正
-BUG: [BG]	fixes #4891 ブログカテゴリの追加が許可されてない場合でも記事編集画面にカテゴリ追加ボタンが表示されている 問題を修正
-BUG: [ML]	fixes #6721 メールフォームのファイル送信についてのバリデーションを作成した
-BUG: [ML]	モバイルにおいてメールプラグインの確認画面で、メールの確認情報などが表示されないよう調整
-BUG: [ML]	メールフォームCSVダウンロード機能調整
			ファイルタイプを利用する際、CSVをダウンロードすると、HTMLタグが埋め込まれてしまっていたので、
			ファイル名のみに変更した。
-BUG: [FD]	fixes #6943 Feed詳細設定の編集保存時にエラーとなってしまう 問題を修正


[2014-08-08] basercms-3.0.5.1
-BUG: [BC]	fixed #6456 debugモードが１以上の場合に記事編集画面の記事URL表示箇所でエラーが出る点を改修
-BUG: [BC]	ログインクレジット設定をOFFにするとログインフォームが表示されずログインできなくなる点を改修
-BUG: [BC]	fixed #6457 ブログにて、タグで記事を一覧表示できない点を改修


[2014-08-06] basercms-3.0.5
-NEW: [BC]	fixes #6298 システム設定のメール設定部分にメール送信テスト機能を追加
-NEW: [BC]	プレビューURL生成機能追加
-CHG: [BC]	CakePHPをv2.5.3にアップデート
-CHG: [BC]	PHP 5.5.10 対応
-CHG: [BC]	fixes #6310 テスト用DB接続設定のテーブルのプリフィックスを修正
-CHG: [BC]	管理画面用テーマを準備した際にCSS JS IMGのアセットファイルもテーマフォルダに梱包できるようにした
-CHG: [BC]	コンテンツナビについてヘルパで表示する仕様に変更し、利用反映をヘルパに任せるようにしたが、後方互換の為、エレメント自体にも判定分を入れた
-CHG: [BC]	fixes #5812 ユーザーグループ一覧表示に、属するユーザー表示を追加
-CHG: [BC]	baserCMS公式の新着情報RSSを読み込む際、自サイトのURLをクエリストリングに付加するように仕様を変更
-CHG: [BC]	fixes #5532 インストール時に php の xml モジュールの利用可否チェックを入れるように仕様を変更
-CHG: [BC]	管理システムのサイドバーにbaserマーケットのバナーを追加-CHG: [BC]	エディタプラグインの拡張性を高めるためにクラスを付加。
-CHG: [BG]	ブログ・フォーム連携時の/の問題でパーセントエンコーディングされないURLセーフなbase64エンコードすることで対応するようにしました。
-CHG: [ML]	メールフォームプラグインのフォームへのリンクを生成するHelperの追加 ※メールフォームに引き継ぐデータにスラッシュが入っている場合の対応の為
-CHG: [ML]	メールのCSVダウンロード機能で、メールフィールド管理での並び順どおりのデータでダウンロードできるようにし、CSVのヘッダをフィールド名でなく項目名で表示するようにした。
-BUG: [BC]	ネット接続が切れている時に、プラグイン一覧、テーマ一覧でInternal Server Error となる不具合を改善。
-BUG: [BC]	wysiwygエディタがsimpleタイプの場合に全画面表示すると全画面表示解除が出来ない点を改修
-BUG: [BC]	ユーザーモデルを別途用意した状態でログイン状態が切れる場合がある不具合を改善
-BUG: [BC]	fixes #6304 Webランナーでlib/Baser/Test以下のテストケースが表示されない不具合を改善
-BUG: [BC]	固定ページのモバイル連携の際、BcPage::getCategory() が正常動作していない問題を改善
-BUG: [BC]	Vagrant で事項した場合、環境によってログインができない問題を解消
-BUG: [BC]	fixes #6145 固定ページにてカテゴリに属する新規ページを作成した際にエラーとなる不具合を改善
-BUG: [BC]	ログイン画面アクセス不備の不具合を改善。クッキーの問題でログイン画面にアクセスできない場合がある
-BUG: [BC]	固定ページにてツールバーが表示されない不具合を改善
-BUG: [BC]	ログイン処理調整。ブラウザの入力補助が効かない為、ログイン処理をAjax から POST に変更
-BUG: [BC]	ログアウト時にクッキーが正常に削除されてなかったので削除
-BUG: [BC]	フロント認証が正常に動作しない不具合を改善
-BUG: [BC]	BcUploadHelper::uploadImage() にて no imageを指定しても正常に表示されない不具合を改善
-BUG: [BC]	BcUploadBehaviorについて元画像をリサイズするとその画像をベースにコピー画像を作成する仕様になっていたので調整した
-BUG: [BC]	fixes #5930 プラグインのタイトルが設定されていない場合にアップデートに失敗する不具合を改善
-BUG: [BC]	fixes #5791 ユーザーグループを複製した場合、アクセス制限の並び順がバラバラになる不具合を改善
-BUG: [BC]	初期データ読込の際、プラグインを同梱していると初期データを準備しないと処理に失敗してしまう不具合を改善
-BUG: [BC]	baserマーケットから読み込んだテーマの説明文が読み込まれない不具合を改善
-BUG: [BC]	BcAuthComponent::relogin() が処理に失敗していたので調整
-BUG: [BC]	Vagrant環境でbaserCMSを実行するとブラウザでの静的ファイル(CSS等)の読み込みが不完全になる問題に対応
-BUG: [BC]	Vagrant環境下でスマートURLが有効化されなかったので httpd.conf のテンプレートを修正
-BUG: [BC]	fixes #5535 メール設定でSMTPサーバのTLS暗号化通信に対応
-BUG: [BG]	fixes #6310 Firefox(Mac), IE11(Windows)で、ブログ記事編集画面の「新しいカテゴリを追加」ボタンを押してカテゴリ登録すると、エラーが表示される件の修正
-BUG: [BG]	ブログカテゴリに管理グループを指定し、デバッグモードが有効な際に記事編集を開くとUndefinedが起きて画面が文字化け起こす点を改修
-BUG: [ML]	メールフォーム管理にて、メールフォームアカウント名が空で登録される不具合を改修
【アップデート時の注意事項】
■ CakePHPのバージョンが上がっていますので cake フォルダの上書きが必要です。


[2014-03-31] basercms-3.0.2
-NEW: [BC]	プラグイン管理でbaserマーケットのフィードを読み込めるようにした
-NEW: [BC]	テーマにbaserマーケットのテーマを読み込めるようにした
-NEW: [BC]	プラグインのイベントの優先順位を設定できるようにした（GUIは未実装）
-NEW: [BC]	プラグインのアップロード機能を追加
-NEW: [BC]	テーマのアップロード機能を追加した
-NEW: [BC]	データリセット機能を追加
-NEW: [BC]	fixes #5463 テーマ内に配置したプラグインを利用できるようにした
				・テーマ内にプラグインを有している場合、プラグイン管理より管理する事ができる
				・配置場所：/theme/{テーマ名}/Plugin/
				・優先順位：Baser < app < theme
-CHG: [BC]	テーマの切替時、プラグインも自動的に有効化、無効化するようにした
-CHG: [BC]	標準テーマを nada-icons から m-single に変更
-CHG: [BC]	fixes #5476 CakePHP 2.4.6 に対応した-CHG: [BC]	テーマ初期データのダウンロード時にプラグインのデータも含めれるようにした
-CHG: [BC]	メインイメージを出力する場合、存在する画像のみを出力するようにした
-CHG: [BC]	プラグインのコントローラで、スマートフォン、モバイルのindexアクション時のアクション名を省略可能に修正
-CHG: [BC]	イベント呼び出し方について仕様を調整
			ビュー、ヘルパーイベントにおいて、プラグインからイベントを呼び出す場合、
			イベント名にプラグイン名を含める必要があったが含めない仕様に変更した
-CHG: [BC]	インストール画面では、「インストールモード」というマークを表示しないようにした
-CHG: [BC]	テーマの初期データ読込事によく使う項目も初期化する仕様に変更
-CHG: [BC]	baserCMSのリセット時にfilesフォルダ内もリセットするようにした
-CHG: [BC]	baserコアのwebrootの配置場所を変更
-CHG: [BC]	エレメント読込時のパス解決の仕様を変更
			エレメントを管理システムなどより読み込む場合、プレフィックスをサブフォルダとしたパスにエレメントを保存する必要があったが、
			サブフォルダ内にテンプレートが存在しない場合は、その上位階層のエレメントも検索する仕様にした。
			理由は、CakePHPのプラグインを動作させようとする場合に、エレメントのパスを勝手に書き換える仕様が邪魔だった為。
-CHG: [BC]	CakePHP2系よりビューのnocacheタグが変更となっていたので修正
-CHG: [BC]	管理画面のfont-familyを変更（メイリオを追記, ヒラギノ角ゴ Proをヒラギノ角ゴ ProNに変更）
-BUG: [BC]	fixes #4851 管理画面でwysiwygエディタを全画面表示すると全画面表示解除が出来ない問題を改善
-BUG: [BC]	fixes #5009 メールフォームの項目に和暦日付があるとフォームが動作しない不具合を改善
-BUG: [BC]	ユーザーグループ一覧でページネーションが動作していなかったので調整
-BUG: [BC]	テーマカラーの設定が解除できない不具合を改善
-BUG: [BC]	ビューにおいて $this->request->here の出力が間違っていた為調整した
-BUG: [BC]	テーマの初期データ読込時、固定ページカテゴリの存在するデータを正常に読み込めない不具合を改善した
-BUG: [BC]	fixes #5484 シリアライズされたデータが壊れてしまう問題を改善
-BUG: [BC]	fixes #5228 固定ページのタイトルにアポストロフィを使用すると保存、表示でエラーになる不具合を改善した
-BUG: [BC]	fixes #5478 同一コンテンツで複数のビューキャッシュが生成されてしまう不具合を改善
-BUG: [BC]	受信メール詳細画面で br タグがエスケープされる不具合を調整
-BUG: [BC]	BcBaserHelper::getBaseUrl() と BcBaserHelper::baseUrl() を追加
-BUG: [BC]	初期データ読込時にテーブル名にプラグイン名が入っていないデータを読み込むとエラーとなっていた不具合を改善
-BUG: [BC]	fixes #5422 BcUploadHelperで日本語ファイル名が正常に表示されない件の修正
-BUG: [BC]	fixes #5421 管理画面にて表示件数の変更後にページネーションできない件の修正
-BUG: [BC]	UsersController::admin_login() が正常に動作していなかったので調整した
-BUG: [BC]	AuthPrefixにおいてログイン処理をプラグインで実装できるようにした
-BUG: [BC]	Windows環境におけるbaseUrl関数の不具合を改善
-BUG: [BC]	[WISYWIG]プルダウンの「サイズ」をクリックすると画面が上部にスクロールしてしまう不具合を改善 fixes #5360
-BUG: [BC]	固定ページカテゴリー情報編集のときにリンクが不正になるのを調整＋余分な文字を削除
-BUG: [BC]	環境によってスマートフォンのリダイレクトが正常動作しない不具合を改善した
-BUG: [BC]	初期データを利用してインストールした際に、よく使う項目が反映されない問題を改善
-BUG: [BC]	新規ブログ記事登録の際、よく使う項目に追加しようとするタイトルが自動設定されない不具合を改善
-BUG: [BC]	プラグインのbootstrapが2重に呼び出されていた不具合を改善
-BUG: [BC]	fixes #4838 初期データ読込を行うと、現在のユーザーのパスワードが変更されてしまう不具合を改善
-BUG: [BC]	固定ページに.html付でアクセスした際に、ローカルナビが動作しない問題の解消
-BUG: [BC]	fixes #5010 管理画面の固定ページ一覧画面で検索に失敗する問題を改善
-BUG: [BC]	fixes #4965 ユーザー権限初期値のtypo修正
-BUG: [BC]	baserCMS管理画面でinput type=buttonを利用した際の不要なforcsイベントを除去
-BUG: [BC]	fixes #4890 モバイル対応をオフにしても固定ページよりページタイプ選択の表示が非表示とならない不具合を改善
-BUG: [BC]	BcUploadBehaviorを同時に複数のモデルで利用している場合に正常にアップロードできない不具合を改善
-BUG: [BC]	fixes #4919 固定ページでテーマヘルパーを正常に利用できない不具合を改善
-BUG: [BC]	fixes #4918 スマートフォンの際 BcBaser::element() で subDir の指定がうまくいかない不具合を改善
-BUG: [BC]	php.ini で pdo_mysql.so を有効にし、mysql.so を無効にしているケースでインストールが正常に行えない問題の解決
-BUG: [BC]	データソースの利用可否判定処理でPDOの機能を使っていない箇所をPDOを使うように変更
			CakePHP2 系の System Requirements に PDO が含まれているため、class_exists('PDO')
			は無意味であるので処理を削除した。
			同様の理由により、mysql_connect, pg_connect が使えるかを MySQL と PostgreSQL が
			利用可能かの判定にしても正常に動作しないため PDO::getavailabledrivers に
			mysql と pgsql が含まれているかを利用可否の条件に変更した。
-BUG: [BC]	fixes #4905 時間の選択をドロップダウンで選択できるようにした
-BUG: [BC]	モバイルサイトのサイト内検索結果ページのページネーションのリンクが正常でなかったので調整した
-BUG: [BC]	fixes #4861 スマートフォンのサイト内検索が動作しない、ページネーションのリンクが有効でない問題を改善
-BUG: [BC]	fixes #4858 プラグインデータが初期化できない不具合を改善
-BUG: [BC]	fixes #4848 フォーラムで報告のあったトラブル「ノーマルモードで携帯ページがAn Internal Error Has Occurred.になる」問題に対処した
-BUG: [BC]	fixes #4845 データメンテナンスでzipがダウンロードできない不具合を改善
-BUG: [BC]	データメンテナンス時などに、zipがダウンロードできず、エラーとなる問題を改善した。
-BUG: [BC]	404のときにパンくずが表示されなかったので条件分岐を整理
-BUG: [BC]	fixes #4832 管理側編集画面で文字数カウンターが表示されない点を修正
-BUG: [BG]	fixes #5475 スマートURLオフの場合、アイキャッチ画像が参照できない不具合を改善した
-BUG: [BG]	ブログ記事の編集画面のテキストエリアでエンターキーを押すとカテゴリの入力欄が表示されてしまう問題を改善
-BUG: [BG]	fixes #4892 ブログウィジェットの設定内容が一部保存されない不具合を改善
-BUG: [BG]	fixes #4859 ウィジェット「ブログ投稿者一覧」を利用すると、公開側ブログを表示する際に認証が掛かって表示できなくなる点を修正
-BUG: [BG]	fixes #4855 BlogHelper::isSingle() がスマホで判定に失敗する不具合を改善
-BUG: [ML]	fixes #5065 自動送信メールの内容に、複数選択のチェックボックスで選んだ項目が記述されない不具合を改善
-BUG: [ML]	fixes #5482  [Mailプラグイン] PostgreSQL利用時にコンテンツ名を変更するとメッセージテーブルのシーケンス名が正しく取得出来ない不具合改善
-BUG: [ML]	SQLite環境でメールフィールドの名称変更が失敗する不具合を改善した
-BUG: [ML]	fixes #5250 メールフォームのデバッグモードでのバリデーションエラー時にWarningが発生する不具合を改善
-BUG: [ML]	fixes #5122 管理画面の［メールフォーム設定編集］から送信メールテンプレートの編集ができない不具合を改善した
-BUG: [ML]	メール送信時、見出しに<br>タグを入れている場合に、メール本文に<br>タグが表示されてしまう不具合を改善
			<br />の場合は、正常に改行に変換されていたが、<br>タグの場合に変換できてなかった
-BUG: [ML]	fixes #4864 メールフォームを複数作成した場合に、環境によって受信メール一覧が正常に閲覧出来ない不具合を改善
-BUG: [FD]	フィードがないときの表示が長音記号だったので全角ハイフンに変更
-BUG: [FD]	SimplePieを最新版v1.3.1に対応＆モバイル、スマホにおけるフィード読込部分の表示崩れを改善
-BUG: [FD]	RSSフィードを読み込む際に、エラーログが出力されてしまう不具合を改善
-BUG: [FD]	fixes #4835 スマートフォンでフィード読込を行った際、PCのテンプレートが適用されてしまう問題を改善
-BUG: [FD]	fixes #4834 フィード一覧で表示件数が保存できない不具合を改善
-BUG: [FD]	fixes #4833 フィードの詳細設定を10件以上登録しても表示されない問題を改善


[2013-12-26] basercms-3.0.1
-NEW: [BC]	fixes #4827 テーマのURLを出力する関数を実装
			コード例
			<img src="<?php $this->BcBaser->themeUrl() ?>img/logo.gif">
-CHG: [BC]	HTMLの出力の際、インデント用のタブを除去して出力するようにした
-CHG: [BC]	Vagrant設定を変更(Xdebug対応)
-CHG: [BC]	PHP/CakePHPの規約準拠
-CHG: [BC]	管理画面でSMTPサーバを使用しない時に勝手に設定される場合あるのでautocompleteをoffオフに変更
-CHG: [BC]	Windowsの場合は、インストール完了時にインストール完了メールを送信しない仕様に変更した
-CHG: [BC]	IIS用のweb.configを同梱
-BUG: [BC]	fixes #4828 RSSフィードが出力されない不具合を改善
			フォーラムで指摘のあった箇所を携帯版もPC版と同様に対処しました。
			（http://forum.basercms.net/modules/newbb/viewtopic.php?topic_id=1296&forum=8#forumpost4947）
-BUG: [BC]	fixes #4826 環境によってインストール完了時に画像等がリンク切れになる場合がある問題を改善
-BUG: [BC]	fixes #4773 テーマの削除が正常にできない不具合を改善
-BUG: [BC]	fixes #4823 メール、フィード、ブログのテンプレート編集へのリンクが動作しない不具合を改善
-BUG: [BC]	fixes #4822 テーマ管理のコアのテンプレートコピー機能が深い階層のテンプレートの場合にコピーできない不具合を改善
-BUG: [BC]	fixes #4821 BcBaser::blogPosts() でテンプレートを指定しても変更できない不具合を改善
-BUG: [BC]	Blog.BlogBaserHelper::blogPosts()オプションで、テンプレートの変更設定が無視されている不具合を修正
-BUG: [BC]	fixes #4803 インストールSTEP5でCSSが崩れる不具合を改善
-BUG: [BC]	fixes #4799 themeフォルダ内でHelperを作成するとAn Internal Error Has Occurred.となる不具合を改善
-BUG: [BC]	Blog.BlogBaserHelper::blogPosts()オプションで、テンプレートの変更設定が無視されている不具合を修正
-BUG: [BC]	fixes #4802 メールフォームの初期値が設定できない不具合を改善
-BUG: [BC]	fixes #4798 テーマにElementsフォルダがない場合固定ページが表示されない不具合を改善
-BUG: [BC]	fixes #4787 cleardb などのCloud Database でインストールに失敗する問題を解決
-BUG: [BC]	fixes #4778 正しくメンテナンス画面が表示されない不具合を改善
-BUG: [BC]	fixes #4786 スマートフォンでスタイルシートが正常にリンクされない場合がある問題を改善
-BUG: [BC]	fixes #4785 ガラケーでアクセス解析タグが正常に出力されない不具合を改善
-BUG: [BC]	fixes #4784 ガラケーで文字化けしてしまう不具合を改善
-BUG: [BC]	fixes #4782 baserCMS3にてプレビューのURLが変わっているので、プレビューについての権限初期値の変更
-BUG: [BC]	プラグイン側のウィジェットが読み込めず NotFound になっている点を修正
-BUG: [BC]	運営者権限にてプレビューができない問題を改善
-BUG: [BC]	Windows Azure環境で、BC_DEPLOY_PATTERNの取得がうまくいってなかったので調整した
-BUG: [BC]	fixes #4780 「最近の動き」が降順にならず昇順で表示される問題を修正。 
-BUG: [BC]	「最近の動き」が降順にならず昇順で表示される問題を修正。
-BUG: [BC]	プラグインのモデル、コントローラー、ビューにおいてbaserCMS用の親クラスを継承していない場合にエラーとなってしまう不具合を改善した。


[2013-12-02] basercms-3.0.0
-NEW: [BC]	固定ページのツリー表示機能
-NEW: [BC]	テーマ設定機能
-NEW: [BC]	エディタタイプ切り替え機能
-NEW: [BC]	プラグインルーティング機能
-NEW: [BC]	プラグイン設定ファイル機能
-NEW: [BC]	プラグインイベント機能
-NEW: [BC]	コマンドインストール機能
-CHG: [BC]	CakePHP 2.4.3 に対応
[アップデート時の注意事項]
今回、コアフレームワークのメジャーバージョンアップ対応の為、アップデートに対応していません。


[2013-04-30] basercms-2.1.1
-CHG: [BC]	PHP 5.4.7 に対応
-CHG: [BC]	CakePHP 1.2.12 にアップデート fixes #3799
-CHG: [BC]	複数の認証領域を持つ場合、許可されていない領域にアクセスした場合はトップページに強制的にリダイレクトする仕様に変更
-BUG: [BC]	Routing.admin を変更した際、アクセス制限設定の編集が正常にできない不具合を改善
-BUG: [BC]	Routing.admin を変更した場合にリンク先がおかしくなってしまう箇所があったので調整した。
-BUG: [BC]	エディタテンプレートで説明文に改行を入れると正常に動作しなくなる不具合を改善 fixes #3791
-BUG: [BC]	テーマ内に管理システム側のビュー・ファイルを置いても利用されない問題を改善 fixes #3764
-BUG: [BC]	アイキャッチ画像をWindowsのローカル環境で登録すると表示されない不具合を改善 fixes #3763
-BUG: [BC]	インストール完了後、サイト内検索の検索結果がおかしい問題を改善 fixes #3778
-BUG: [BC]	PostgreSQL 固定ページ一覧でSQLエラーが発生する問題を改善 fixes #3776
-BUG: [BC]	エディタCSSが正常に適用されない問題を改善 fixes #3750
-BUG: [BG]	ブログテンプレートで、BcBaserHelper::setTitle() が効かない不具合を改善
-BUG: [BG]	ブログ記事の一括公開／非公開を行うと、アイキャッチ画像が消える不具合を改善 fixes #3793


[2013-04-02] basercms-2.1.0
-NEW: [BC]	テーマ一覧のレイアウトを見やすく変更した fixes #3352
-NEW: [BC]	テーマコンテスト2012グランプリ受賞テーマ「nada icons」を標準梱包テーマとして組み込んだ
-NEW: [BC]	テーマの初期データを管理画面で生成できる機能 fixes #3350
-NEW: [BC]	テーマの初期データを管理画面より読み込める機能を実装した fixes 3351
-NEW: [BC]	固定ページに隠しコードを入れるフィールドを追加した fixes #3560
-NEW: [BC]	固定ページカテゴリごとにレイアウトテンプレートを変更できる機能を実装 fixes #868
-NEW: [BC]	固定ページのコンテンツテンプレートを変更できる機能を実装
-NEW: [BC]	スマホとガラケでPCページと連動できるオプションを実装 fixes #3177
-NEW: [BC]	固定ページでスマホ、ガラケ連携の際に、個別に連携しないように設定できる機能を実装 fixes #3561
-NEW: [BC]	WYSIWYGの改行モードを設定できる機能を実装 fixes #3357
				・サイト基本設定にて設定できるようにした。
-NEW: [BC]	WYSIWYGで利用するスタイルを設定できる機能を実装 fixes #3356
				・サイト基本設定にて設定可能
-NEW: [BC]	WYSIWYGのテンプレート機能を実装 fixes #3354
-NEW: [BC]	WYSIWYGのエディタ内で利用するCSSを指定できる機能を実装 fixes #3355
			テーマ内にeditor.css というファイルがあれば、そのCSSをエディターに適用する。
-NEW: [BC]	プラグインよりプラグインフックのイベントを登録できるようにした
				・dispatchPluginHook で発火
				・executePluginHook で登録済のフックを実行
-NEW: [BC]	スマホで内部リンクを自動的にスマホ用URLに変換する機能 fixes #3181
-CHG: [BC]	固定ページ一覧にてカテゴリの階層を表示するようにした fixes #3158
				・固定ページの表示順をカテゴリの階層順でという要望があったが、固定ページは、並び順の変更機能があり、その並び順で並ぶ仕様となっているので、カテゴリの階層順で並び替えする仕様にはできない。
				・そのため、カテゴリの階層だけでも全て列挙して表示する仕様とする事にした。
-CHG: [BC]	固定ページの検索でタイプに「全て」を追加
-CHG: [BC]	サイト基本設定でSMTPポートを設定できるようにした fixes #3631
-CHG: [BC]	プラグインのインストール時にテーブルを初期化できるオプションを追加した fixes #3373
-CHG: [BC]	ユーザー情報に「ニックネーム」の項目を追加 fixes #3444
				・BcBaserHelper::getUserName($user) でユーザー名を整形して取得できる
				・上記関数は、ニックネームを持つ場合、ニックネームを優先する仕様
-CHG: [BC]	グローバルメニューにカレント用のCSSクラスを自動付加する仕様とした fixes #3360
-CHG: [BC]	CSVのテーブル生成においてテーブルファイルに書き込み権限を与えた fixes #3358
				・FTPユーザーとApacheユーザーが違う場合に、FTPからも削除できるように。
-CHG: [BC]	メール送信文字コードのデフォルトをUTF-8に変更した fixes #3367
-CHG: [BC]	ダッシュボードの最近の動きの並び順を調整
				・作成日とIDの降順に設定
-CHG: [BC]	テーマ管理でテンプレートファイルを追加・更新した場合ビューキャッシュを削除する仕様に変更した
-CHG: [BC]	メッセージボックスの表示の際、エラーではない場合はグリーンベースの色で表示するようにした fixes #3557
-CHG: [BC]	よく使う項目を初期状態で表示しておき、インターフェイスをわかりやすくした fixes #3555
-CHG: [BC]	ガラケとスマホのプレフィックスを固定だったのを Configureで設定できるように変更
-CHG: [BC]	フォームの登録・更新ボタンを「保存」に統一
-CHG: [BC]	install.php と database.php に PHPの閉じタグを付加しないように調整
-CHG: [BC]	クレジットのメンバーデータを設定ファイル化した fixes #3397
-CHG: [BC]	jQuery ColorBox を 1.4.5 にバージョンアップ
-CHG: [BC]	yuga.js のぬるぬるスクロールが、colorbox の inline とバッティングするので、別のライブラリに変更。
-CHG: [BC]	yuga.js を 0.7.2 にアップデート fixes #3620
-CHG: [BC]	CKEditorを3.6.5 にアップデート fixes #3238
-CHG: [BC]	カレンダコントロールーのヘッダーの色を調整
-CHG: [BC]	ページテンプレート読み込み処理の処理速度が上がるように調整
-CHG: [BC]	マイページ等のプレフィックスを使用する場合、widgetでもフォルダ階層の使用可否の選択が対応できる様にした。
-CHG: [BC]	プレフィックス認証の仕様を変更
				・usersテーブルと別テーブルを利用し、コントローラーやモデルも別クラスを作成する場合の仕様変更
				・Controller::BcAuth::user() で取得できるデータのキーは、User固定に変更
				・Session::read('Auth.userModel') でログイン時のモデルを取得できる
-CHG: [BC]	BcCsvHelper の文字コード変換先をSJISからSJIS-WINに変更
-CHG: [BC]	BcUploadHelper に削除するボタンを付けないオプションを追加
-CHG: [BC]	BcUploadHelper::file() の仕様変更：BcUploadBehavior で、アップロードタイプを image を選択しなくても自動的に画像を判別し、画像を表示するようにした。
-CHG: [BC]	BcBaserHelper::getContentsNameをスマホ、ガラケの固定ページにも対応 fixes #3170
-CHG: [BC]	BcUploadHelper::file() にlinkオプションを追加
				・false に設定する事でリンクを生成しないようにする事ができるようにした。
-BUG: [BC]	固定ページカテゴリの登録でバリデーションに失敗した場合、ページタイプの選択が外れてしまう不具合を改善 fixes #3380
-BUG: [BC]	固定ページのビューキャッシュが効いていない問題を改善 fixes #3013
-BUG: [BC]	固定ページのキャッシュが正常に更新されない不具合を改善 fixes #3421
-BUG: [BC]	固定ページカテゴリの検索ボックスが表示されない不具合を改善 fixes #3564
-BUG: [BC]	固定ページの新規登録時に保存前確認ボタンが表示されていなかったので調整した
-BUG: [BC]	固定ページ一覧で非公開ボタンをクリックしても公開状態の表示が◯のままになっている問題を改善 fixes #3003
-BUG: [BC]	ガラケでメールフォームのテキストエリアに文字入力が出来ない不具合を修正 #3042
-BUG: [BC]	ガラケでメールフォームが正常に送信できなかったので調整
				・Javascriptが使えないので、ガラケの書き戻し機能は一旦無しにした。
				・送信ボタンにname属性を指定する手法の場合は、セキュリティコンポーネントがうまくいかない為、利用できない。
-BUG: [BC]	スマホでメンテナンス画面が表示されない問題を改善 fixes #3419
-BUG: [BC]	PCトップページでスマホサイトにリダイレクトする際、GETパラメーターが欠落する不具合を改善 fixes #3490
-BUG: [BC]	スマホページでページ読み込みができない不具合を改善
-BUG: [BC]	システム管理グループのユーザーでログイン時、自身を運営グループに更新できてしまう不具合を修正 fixes #3259
				・システム管理者が自信のグループを修正できないようプルダウンを表示せずテキストを表示するよう修正
-BUG: [BC]	ユーザー追加の際、ユーザーグループモデルの関連付けがある場合のみよく使う項目を追加する仕様に変更
-BUG: [BC]	管理ユーザー以外がユーザーグループを編集できてしまう問題を改善 fixes #3484
-BUG: [BC]	ログインセッションを持っている場合でもユーザーの存在チェックを行うようにした
-BUG: [BC]	ログインページのデザインを調整
				・ログインに失敗した場合に、ログインパーツとフッターが重なってしまっていた。
-BUG: [BC]	baserCMSのセッション設定が読み込まれていない問題を改善し、セッションまわりの設定を見なおした。 fixes #3233
				● 初期設定
				・ブラウザを閉じた後の有効期限：７日
				・放置した場合の有効期限：１日１回、100分の１の確率でセッションが切れる
-BUG: [BC]	よく使う項目のユーザーグループ設定を反映できない不具合を改善 fixes #3368
-BUG: [BC]	よく使う項目がダブって登録されていたので調整
-BUG: [BC]	WYSIWYGの草稿機能において、本稿を利用不可にした場合、草稿／本稿の切り替えがうまくいかない不具合を改善
-BUG: [BC]	WYSIWYGの草稿機能を調整
				・WYSIWYG本体にsetReadOnlyメソッドが追加された為、正常に動作していない機能があった
-BUG: [BC]	WYSIWYGでオリジナルのスタイルを利用した場合、同じページにWYSIWYGが２つ以上あると、2つめ以降にckeditorが効かなくなる不都合を解消 fixed #3031
-BUG: [BC]	インストール時、tmp に書き込み権限がないと エラーが表示されてしまう問題を改善
-BUG: [BC]	インストール直後、固定ページや固定ページカテゴリでスマホを選択できない不具合を改善 fixes #3379
-BUG: [BC]	インストールの際、初期データで、Core.Defaultを選択するとページカテゴリが正常に登録できなくなる不具合を改善 fixes #3132
-BUG: [BC]	インストール直後、初期メッセージが２度目のアクセスで更新されない問題を改善 fixes #3348
-BUG: [BC]	キャッシュファイル整合性の不備を改善 fixes #3394
-BUG: [BC]	データキャッシュの仕様を調整
				・複数のモデルで同じテーブルを参照している場合でも正常にキャッシュの更新が行われるようにした
-BUG: [BC]	デバッグモードの際、スマートURLの切り替えがうまくいってなかった不具合を改善
-BUG: [BC]	PHP5.4における参照渡しの問題を解決
-BUG: [BC]	メンテナンスモードに切り替えた場合にメンテナンスページにリダイレクトしない場合がある問題を改善 fixes #3615
-BUG: [BC]	BcUploadBehavior でPDF等のファイルがアップできない不具合を改善
-BUG: [BC]	CAPTCHA 実装の不備の脆弱性を改善
-BUG: [BC]	GoogleMapが表示されない不具合を改善 fixes #3606
			ジオコーディングの仕様が変更となった為、BcGmapsComponent で実装されていたプロパティの取得機能については実装見送り。
-BUG: [BC]	環境によって固定ページや、ブログ記事のプレビュー内で表示が公開サイドと違ってしまう不具合を改善した
-BUG: [BC]	CSVの場合、認証プレフィックスが利用できなかったので調整。
-BUG: [BC]	SSLページでのツールバーでjavascript:void(0)のリンクが不正になるのを修正 fixes #3119
-BUG: [BC]	ファイルアップロード時、jpeg拡張子をファイルをアップロードした際、ファイル名に拡張子がダブって登録されてしまう不具合を改善
-BUG: [BC]	site_configs において、versionレコードが増殖してしまう不具合を調整
			versionレコードが増えすぎた場合、データの取得結果をキャッシュに保存するタイミングでハングしてしまう
-BUG: [BC]	XAMPP環境でバックアップの復元に失敗する問題を改善 fixes #1177
-BUG: [BC]	NEXUS7のメール受信で署名のURLとEmailがくっついた状態でリンクが貼られてしまう不具合を改善 fixes #3438
-BUG: [BC]	afterElementフックの動作を修正
				・フックした出力結果を返してない点を修正
-BUG: [BC]	管理画面のURL用プレフィックスを変更した場合、管理画面のグローバルメニューが表示されない不具合を改善 fixes #3411
-BUG: [BC]	カレンダー表示のタイトルを「yyyy年mm月」にする。 ただし、適用theme内にjs/i18n/ui.datepicker-ja.jsが存在するとそちらが優先されます。 fixes #3400
-BUG: [BC]	テーマフォルダに toolbar.php を配置しても読み込まれない問題を改善
-BUG: [BC]	ファイルアップロードを伴うフォームのvalidateエラー時に、不要な（array）出力が行われないように修正。
-BUG: [BC]	URL上でツールバーをオフにできる設定を追加
				・?toolbar=false
-NEW: [BG]	ブログ用ウィジェットに投稿者一覧を追加 fixes #3447
-NEW: [BG]	ブログ記事の概要の利用をブログごとにオン・オフできるオプションを実装 fixes #3366
-NEW: [BG]	ブログ記事編集中にカテゴリを追加する機能を実装 fixes #3365
-NEW: [BG]	ブログのアイキャッチ画像登録機能実装 fixes #3361
			    ・ブログコンテンツ基本設定で画像のサイズを指定する
			    ・ブログ記事で画像を登録
			    ・BlogHelper::eyeCatch($post, $options) で出力
-NEW: [BG]	ブログのページタイプ判定関数を追加
				・$bcBaser->isBlogCategory()
				・$bcBaser->isBlogTag()
				・$bcBaser->isBlogDate()
				・$bcBaser->isBlogMonth()
				・$bcBaser->isBlogYear()
				・$bcBaser->isBlogSingle()
				・$bcBaser->isBlogHome()
				・$blog->isCategory()
				・$blog->isTag()
				・$blog->isDate()
				・$blog->isMonth()
				・$blog->isYear()
				・$blog->isSingle()
				・$blog->isHome()
-NEW: [BG]	$bcBaser->blogPostsで並び順の設定ができるようにした fixes #3406
-CHG: [BG]	ブログの説明文の型をtextに変更
-CHG: [BG]	ブログカテゴリウィジェットで多階層の場合のCSSを追加
-CHG: [BG]	ブログの説明文の型をtextに変更
-CHG: [BG]	ブログ記事にタグが存在する場合のみ「タグ」表示を行うようにしてみた。
-BUG: [BG]	ブログカテゴリ一覧ウィジェットで子カテゴリが正常に表示できない不具合を改善 fixes #3136
-BUG: [BG]	ブログ記事のタグのリンクが、表示中のブログ以外のものになっていた点を修正
-BUG: [BG]	ブログにアーカイブタイプを取得する機能を追加。 fixes #3134
-BUG: [BG]	デバッグオフの際、管理システムのブログタグ一覧が表示されない場合がある不具合を改善
-BUG: [BG]	ブログでユーザーごとの一覧を出力する fixes #3446
-BUG: [BG]	PostgreSQL環境でブログの年月日検索ができない問題を改善 fixes #3443
-BUG: [BG]	ブログで非公開状態の記事はログイン中は表示しないようにした fixes #3409
-CHG: [ML]	メールプラグインのヘルパに説明文の有無判定を追加し、ブログと同様の実装にした。
-BUG: [ML]	複数のメールフォームを設定している場合、受信メール一覧で他のメールフォームのデータが表示されてしまう不具合を改善 fixes #2284
-BUG: [ML]	メールプラグインの確認画面に入力画面へ戻る処理を追加 fixes #3236
-BUG: [ML]	フォームプラグインのクロスサイト・リクエスト・フォージェリの脆弱性を改善


[2012-09-10] basercms-2.0.5.1
-CHG: [BC]	プラグインフォルダレポジトリより欠損していたので再追加


[2012-09-07] basercms-2.0.5
-NEW: [BC]	BlogHelper::getRelatedPosts() にオプションを指定できるようにした。
			・recursive - 再帰オプション
			・limit - 件数設定
			・order - 並び替え設定
-NEW: [BC]	BcBaserHelper::widgetArea() 追加
			ウィジェットエリアの出力
-NEW: [BC]	インストール時の初期データを選択できる仕様に変更した
			下記のフォルダを走査してインストール時に選択できる
			/baser/config/data/
			/baser/config/theme/{テーマ名}/config/data/
			/app/webroot/themed/{テーマ名}/config/data/
			テーマ内に初期データを作成する場合は、コア用のデータを直下に配置し、コアプラグイン用のデータを次のパスに配置する
			/app/webroot/themed/{テーマ名}/config/data/{パターン名}/{プラグイン名}	
-CHG: [BC]	MySQLの sql-mode strict に対応した
-CHG: [BC]	CakePHP v1.2.11 にアップデート
-BUG: [BC]	BcBaserHelper::page() を利用すると、編集リンクがおかしくなる不具合を改善
-BUG: [BC]	BcBaserHelper->swf() が正常に利用できない不具合を改善
-BUG: [BC]	CKEDITERがスクロールしないように修正 fixes #2949
-BUG: [BG]	PostgreSQL で存在しないブログカテゴリーの一覧ページを表示するとSQLエラーが発生する問題を改善　fixes #3002
-BUG: [FD]	IE9でフィードの登録ができない不具合を改善 fixes #3000
【アップデート時の注意事項】
■ CakePHPのバージョンが上がっていますので cake フォルダの上書きが必要です。


[2012-08-16] basercms-2.0.4
-NEW: [BG]	ブログに関連記事を表示する機能を追加 fixes #2936
			single.php に <?php $bcBaser->element('blog_related_posts') ?> を記述すると表示される
-NEW: [BG]	ブログコメントの投稿時に同じ記事に投稿しているユーザーにアラートメールを送信する機能を追加した fixes #2938
-CHG: [BC]	PHPの推奨メモリを32MB以上に変更した fixes #2939
-CHG: [BC]	テーマヘルパーの設定のタイミングを beforeFilter からbeforeRender に変更
			ビューで利用できる helper の確定は、beforeFilterのタイミングで行う必要がなく、action 内でも定義される可能性がある為。
-CHG: [BC]	プラグインフックの仕組みを調整
			・beforeFormCreate の引数変更
			・afterFormCreate の引数変更
			・beforeFormEnd の引数変更
			・afterFormEnd の引数変更
			・beforeElement を追加
			・afterElement を追加
-CHG: [BG]	コメントの通知メールに対象のURLを記載した fixes #2934
-CHG: [BG]	管理システムのブログコメント一覧の初期状態の並び順を最新のコメント順に変更
-CHG: [BG]	管理システムのブログコメント一覧の表示を調整
			・更新日と登録日を同じ列に表示
			・コメントにURLが記載されている場合、自動的にリンクを貼るようにした
			・URLを追加
-CHG: [BG]	ブログコメントの表示を調整
			コメントにURLが記載されている場合自動的にリンクを貼るようにした
-BUG: [BC]	BlogHelper::getPostContent の不具合を改善 fixes #2818
-BUG: [BC]	ユーザー情報更新した際の入力エラー時、よく使う項目が表示されなくなる点を解消 fixes #2845
-BUG: [BC]	スマートフォンでメール送信を行った場合、管理者側にもスマートフォン用のレイアウトでメールが送信される問題を改善 fixes #2933
-BUG: [BC]	[2.0.3]クレジットオフ時、ログイン画面が崩れないように修正 #2806
-BUG: [BC]	CSVを利用している際にログインができない不具合を改善 fixes #2805
-BUG: [BG]	スマホや携帯からブログのコメントを送信した場合、アラートメールの本文が表示されない不具合を改善 fixes #2932
-BUG: [ML]	メールフォームのプラグインで非公開のフィールドがあるとNoticeがでる不具合を改善 fixes #2869


[2012-07-20] basercms-2.0.3
-CHG: [BC]	アップデートの仕組みを見直した fixes #2785
			アップデータの際は、アップデートメールを送信する方法を廃止し、アップデート用のURLに直接アクセスしてアップデートする仕様に変更した。
			（例）http://xxx.xx/update
-CHG: [BC]	インストーラーで文字コードのチェックを行うようにした。 fixes #1853
-CHG: [BC]	プラグインの実装仕様を変更
			・コントローラーの場合は、BaserPluginAppController を継承する
			・モデルの場合は、BaserPluginAppModel を継承する
			※ 互換性の為、古い処理も残しています。
-CHG: [BC]	システムナビにアクセス権限のないメニューグループを表示しないようにした
-CHG: [BG]	BlogHelper::postContentで詳細文を表示させる場合、文字数カットを利用する場合にも詳細ページへのリンクを表示できるようにした fixes #2692

-BUG: [BC]	ＷＹＳＩＷＹＧでエンタキーを押した時にスクロールしないように修正 fixes #2788
-BUG: [BC]	テーマ管理で拡張子がないファイルを編集・削除できない不具合を改善 fixes #2030
-BUG: [BC]	MySQLでインストールする場合もapp/db/フォルダに書き込み権限がないとインストールを継続できない不具合を改善 fixes #2652
-BUG: [BC]	スマートURLオンの場合、baserCMSのリセットがうまくいかない問題を改善した。 fixes #2789
-BUG: [BC]	Not Foundの際、スマートURLのオンオフで表示されるテーマが違う不具合を改善した。 fixes #2790
-BUG: [BC]	ユーザーの「よく使う項目」をユーザーグループの初期値に反映できない不具合を改善 fixes #2794
-BUG: [BC]	ページカテゴリが多階層の際、パンくずリストが正常に出力されない不具合を改善 fixes #2779
-BUG: [BC]	サブフォルダ＆スマートURLオフの際に画像のパスが解決できない不具合を改善 fixes #2777
-BUG: [BC]	保存前確認でフロントと表示が違う場合がある問題を改善 fixes #2703
-BUG: [BC]	認証プレフィックスが正常に動作しない不具合を改善 fixes #2697
-BUG: [BC]	CSV関連の不具合を改善 fixes #2602
			・検索インデックスが正常に更新できない
			・NOが正常に割り振られない
			・ブログタグでの検索ができない
-BUG: [BG]	ブログのプレビューでブログのタグが正常に反映されない不具合を改善しました。 fixes #2659
-BUG: [BG]	PostgreSQLでブログ記事のコピーができない不具合を改善 fixes #2695
-BUG: [BG] 最近の動きに表示されるブログの更新状態切り替え表示が逆になっている問題を改善 fixes #2694
-BUG: [BG]	デバッグモードがオンの際、ブログコメントの送信が失敗したにも関わらず成功したと表示される問題を改善 fixes #2693
-BUG: [BG]	スマートフォンのブログでページネーションのリンクが切れる不具合を改善 fixes #2778
-BUG: [FD]	スマートフォンページでフィード読み込みが正常に動作しない不具合を改善 fixes #2690
-BUG: [ML]	メールフォームの複製でエラーになる場合がある問題を改善 fixes #2256
-BUG: [ML] フィールド編集時のヘルプが間違っていたのを修正 fixes #2295


[2012-06-04] basercms-2.0.2
-BUG: [BC]	インストール完了メールが指定した内容のもので送信されない不具合を改善 fixes #2552


[2012-06-01] basercms-2.0.1
-CHG: [BC]	インストール時、DB構築処理の実行時間を180秒に変更
-BUG: [BC]	テーマで新しいテンプレートファイルを作る際、拡張子がctpになっている不具合を改善 fixes #2550
-BUG: [BC]	テーマ内のCSS、javascriptの編集ができない不具合を改善 fixes #2532
-BUG: [BC]	デバッグモード２や３の設定では再ログインできない不具合を改善 fixes #2456
-BUG: [BC]	管理画面SSL設定が保存されない不具合を改善
-BUG: [BC]	スケルトンテーマ適用時、/css/top.css が存在しないために 404エラーが発生する不具合を改善 fixes #2496
-BUG: [BC]	アクセス制限設定一覧で、設定をコピーした直後にその設定を編集・更新後、設置一覧が表示から消える不具合を改善 fixes #2439
-BUG: [BC]	アクセス制限設定一覧で、並び替えが保存できない不具合を改善 fixes #2430
-BUG: [BC]	textareaの高さが狭い問題を改善 fixes #2503
-BUG: [BC]	バックアップデータが正常に作成できない不具合を改善 fixes #2483
-BUG: [BC]	1系よりアップデートした場合、運営ユーザーの「よく使う項目」の操作ができない不具合を改善 fixes #2426
-BUG: [BG]	ブログの記事をコピーすると元の記事のタグがなくなる不具合を改善 fixes #2486
-BUG: [BG]	ブログカテゴリ登録ページが崩れている不具合を改善 fixes #2446
-BUG: [ML]	メール、ブログコンテンツのテンプレートを編集しようとするとトップページが表示されてしまう不具合を改善 fixes #2548
-BUG: [FD]	フィード設定画面においてフィードテンプレート編集画面へのリンクが間違っていたので調整 fixes #2549
-BUG: [FD]	フィードが正常に出力されない fixes #2485


[2012-04-30] basercms-2.0.0
-NEW: [BC]	管理画面で利用できるコンテンツ一覧を表示する仕組みを実装しました。 fixes #2072
-NEW: [BC]	管理者が機能制限ユーザーのよく使う項目を登録できる機能を実装しました。 fixes #2047
-NEW: [BC]	代理ログイン機能を実装しました。 fixes #2380
-NEW: [BC]	テーマフックを実装 fixes #2275
			フックとして作成できるのは、ヘルパーのみ
-NEW: [BC]	テーマのヘルパを使える仕組みを実装しました。 fixes #2278
			利用する場合は、次のパスにファイルを作成します。
			{テーマフォルダ}/helpers/
-NEW: [BC]	テーマでbootstrapを使える仕組みを実装しました。 fixes #2277
			利用する場合は、次のパスにファイルを作成します。
			{テーマフォルダ}/config/bootstrap.php
-NEW: [BC]	固定ページから固定ページを読み込む仕組みを実装しました。 fixes #2349
			*$baser->page({ページID})
-NEW: [BC]	ユーザーグループごとに管理システムのグローバルメニューの表示を切り替えれるようにしました。 fixes #2239
-CHG: [BC]	各編集ページの初期フォーカスを設定しました。 fixes #2048
-CHG: [BC]	BaserHelper の名称を BcBaserHelper に変更しました。
-CHG: [BC]	モバイルやスマホがオンの場合でも強制的にリダイレクトしない設定を追加しました。 fixes #2253
-CHG: [BC]	モバイル・スマホ用のメールテンプレートの配置場所を調整しました。 fixes #2270
			elements/email/text/mobile/xxx.ctp ×
			elements/mobile/email/text/xxx.ctp ○
-CHG: [BC]	固定ページで、.htmlを付けてもつけなくても表示できるようにしました。 fixes #2348
-CHG: [BC]	CKEditorを3.6.3にアップデートしました fixes #2332
-CHG: [BC]	タイトルタグ・パンくずにおいて、ページタイトルと直属のカテゴリ名が同じ場合はカテゴリ名を省略するようにしました。 fixes #2234
-CHG: [BC]	テンプレートの拡張子を.php をデフォルトに変更しました。 fixes #2010
-CHG: [BC]	インストールモードの際、管理者のデータを編集できる仕様に変更しました。
-BUG: [BC]	スマホまたはモバイルのどちらかに対応する設定にしていない場合、ページやページカテゴリが新規追加できない不具合を改善しました。 fixes #2335
-BUG: [BC]	PostgreSQLでalterSchemaが利用できない問題を改善しました。 fixes #2267
-BUG: [BC]	PostgreSQLでインストールに失敗する不具合を改善しました。 fixes #2073
-BUG: [BC]	カテゴリを作成しその配下にページを作成するとモバイル・スマートフォンページへのコピーができない不具合を改善しました。 fixes #1842
-BUG: [BC]	Windows環境でスマートURL切り替えがうまくいかない不具合を改善しました。 fixes #2262
-BUG: [BC]	固定ページ編集画面でリロードした際、CKEDITOR内のデータが表示されない場合がある不具合を改善しました。 fixes #2333
-BUG: [BC]	CKEditorのポップアップのフォーム部品のデザイン崩れを調整しました。 fixes #2248
-BUG: [BC]	モバイルの際、内部リンクの置き換えがうまく動作しない不具合を改善しました。 fixes #2319
-BUG: [BC]	インストール前に管理システムのURLなどにアクセスするとエラーが表示される不具合を改善しました。 fixes #2247
-BUG: [BC]	ページテンプレート読み込みの際、表示に反映されない不具合を改善しました。 fixes #2200
-BUG: [BC]	$baser->getContentsNameが正常に出力されない不具合を改善しました＆仕様変更しました。 fixes #2057
			* トップページの場合は、「Home」を出力
			* エラーの場合は、「Error」を出力（404など）
			* アンダースコア区切りオプションを追加
-NEW: [BG]	ブログの公開設定を追加しました。 fixes #2361
-NEW: [BG]	ブログカテゴリの階層化表示を実装しました。 fixes #1632
-NEW: [BG]	ブログ記事のコピー機能を実装しました。 fixes #2243
-CHG: [BG]	ブログ記事検索で親カテゴリで絞り込んだ場合に属する子カテゴリの記事も抽出できるように変更しました。 fixes #2272
-NEW: [ML]	メールフォームの公開設定機能を追加しました。 fixes #2268
-BUG: [ML]	複数のメールフォームを設定している場合、受信メール一覧で他のメールフォームのデータが表示されてしまう不具合を改善しました。 fixes #2284
-BUG: [ML]	メールフォームのウィジェット指定が保存されない不具合を改善しました。 fixes #2161


[2012-01-31] basercms-2.0.0-beta
-NEW: [BC]	新しいロゴを適用しました。（by Mutsuking）
-NEW: [BC]	デザインをリニューアルしました。（by Clip Design）
-NEW: [BC]	リキッドレイアウトに対応しました。
-NEW: [BC]	アクセス制限設定を各画面より簡単に登録できる機能を追加しました。
-NEW: [BC]	全ての一覧ページの各種機能を画面遷移のない仕組み（Ajax）に対応しました。
-NEW: [BC]	一部の一覧で一括削除機能に対応しました。（管理者権限のみ）
-NEW: [BC]	一部の一覧で一括公開・非公開機能に対応しました。
-NEW: [BC]	一部の一覧でコピー機能対応を追加しました。
-NEW: [BC]	公開ページと共用できるツールバーの機能を追加しました。
-NEW: [BC]	スペシャルサンクスのクレジット表示の機能を追加しました。（ログインページにも表示されますが、システム管理よりオフにする事ができます。）
-NEW: [BC]	ユーザーごとにお気に入りのページを保存できる「よく使う項目機能」を追加しました。
-CHG: [BC]	グローバルメニュー管理をメニュー管理に変更しました。（管理システムのメニューは管理しなくなり、「よく使う項目」に機能移行されました。）


[2011-11-14] basercms-1.6.15
-CHG: [BG]	BlogHelper::getCategory() に「リンク張らない」オプションを追加しました。
-CHG: [BC]	認証設定で簡単にuserScopeを追加できるようにしました。
-CHG: [ML]	送信メールの送信元にシングルコーテーションが入ってしまっていたので調整しました。
-CHG: [BC]	モバイルやスマートフォンが有効になっていない場合、モバイル用、スマートフォン用のURLにアクセスするとNot Foundになるようにしました。
-BUG: [BC]	ページ以外のコンテンツからサイト内検索を行うと検索結果が表示されない不具合を改善しました。 fixes #1808
-BUG: [BC]	デバッグモード時ページが正常に保存できない不具合を改善 fixes #1774
-BUG: [BG]	ブログのRSS出力件数を管理システムで設定しても反映されない不具合を改善 fixes #1778
-BUG: [ML]	MySQL環境においてメールフォームのコンテンツ名にハイフンを含めるとログテーブルが生成されない不具合を改善しました。 fixes #1751
-BUG: [BG]	ブログでアップロードした画象のリンク先がNot Foundになる不具合を改善しました。
-BUG: [BG]	ブログプラグインのクロスサイトスクリプティング脆弱性に対応しました。


[2011-10-06] basercms-1.6.14
-NEW: [BC]	サイト内検索用インデックスデータ管理機能実装
-NEW: [BC]	AgentPrefix実装
-NEW: [BC]	スマートフォン対応完了（公開ページ側のみ）　fixes #1038
-NEW: [BC]	ダブルプレフィックスに対応
			携帯のマイページなどで利用する
			（例）
			Router::connect('/m/mypage/:controller/:action/*', array('prefix' => 'mobile_mypage', 'mobile_mypage' => true));
			・/m/mypage/members/edit → members コントローラー の mobile_mypage_edit アクションが呼び出される
			・$this->params['prefix'] には、mobile_mypage が格納される
			・view は、mobile/mypage/edit.ctp として作成する
-CHG: [BC]	BaserHelperにFlashを簡単い読み込む機能を追加 fixes #1673
			$baser->swf('ファイル名', '読み込みID', '幅', '高さ', 'オプション');
-CHG: [BC]	テーマ管理でアップロードできるファイルの制限を解除した fixes #1672
-CHG: [BC]	jQuery corner を 2.12 にアップデート
-CHG: [BC]	モバイルサイトの場合は、URLにセッションIDを付加するため、use_trans_sid を有効に設定
-CHG: [BC]	BaserHelper::link でSSLのURLを指定できるようにした。
			（例）$baser->link('文字列', 'URL', array('ssl' => true))
-CHG: [BC]	PHP4系にてPHP_EOL と DATE_RFC2822が定義されていない場合も正常に処理ができるように調整
-CHG: [BC]	SQLite3のTransactionを利用する前提で、Model::saveAllを実行するとデータベースがロックされてしまい正常にデータの保存ができない為、Transactionを利用しないように調整した。
-CHG: [BC]	携帯の場合には、自動的にセッションIDを付加するようにした
-CHG: [BC]	携帯よりのアクセスの場合、セッションにクッキーを利用しないように設定
-CHG: [BC]	$baser->blogPosts() に指定条件を追加　fixes #1595
-CHG: [BC]	CSVデータベースではトランザクションをサポートしていない為、begin / commit / rollback を実行した場合には、nullを返すようにした
			falseを返した場合、saveAllが失敗してしまう為
-BUG: [BC]	モバイルの際、ブログプラグイン等で、$baser->getContentsName()が正常動作しない不具合を改善 fixes #1447
-BUG: [BC]	ページ機能で公開期間が終了しても非表示にならない不具合を改善 fixes #1679
-BUG: [BC]	ページ管理のプレビュー機能で $baser->getContentsName が正常に取得できない不具合を改善 fixes #1677
-BUG: [ML]	メールフォームでタイプ「カレンダー」を利用する場合に送信メールのデータの不具合を改善 fixes #1635
-BUG: [BC]	PHP4系の環境の場合にお問い合わせフォームなどで送信されるメールの日付の不具合を改善 fixes #1634
-BUG: [BC]	webroot階層変更＆サブフォルダ設置の場合に、CSS等のアセット類がリンク切れしていたので調整
-BUG: [BC]	カテゴリ一覧が正常に出力されていなかったので調整
-BUG: [BC]	XAMPP環境でバックアップの復元に失敗する問題を改善した。　fixes #1177

-BUG: [BC]	モバイルページのプレビューでPCのレイアウトが適用されてしまう不具合を改善しました。 fixes #1584
-BUG: [BC]	モバイルページを登録する際、同名、同階層のPCページが存在すると登録できない不具合を改善しました。 fixes #1598

-BUG: [BC]	Windowsの環境によってCSS等のパスがうまく解決できない問題を改善
-BUG: [BC]	BaserHelper::contentsName()が正常出力できない不具合を改善 fixes #1587
-CHG: [BG]	ブログプラグインを拡張しやすいようにした
			* named を利用する事によって、ブログの各フィールドの値で検索できるようにした
			* 拡張用のモデルとテーブルをBlogPostとアソシエーションを組みやすいようにした

-CHG: [BG]	ブログコンテンツの説明文とメールコンテンツの説明文をWYSIWYGエディタに変更した
-BUG: [BG]	ブログプラグインのプレビュー機能で $baser->getContentsName が正常に取得できない不具合を改善 fixes #1678
【アップデート時の注意事項】
■ スマートフォンのテーマを利用するにはシステム設定より、スマートフォーンを対応するに設定してください。
■ スマートフォンのページ機能を利用するには、テーマ内の pages/smartphone/ フォルダに書込権限を与えてください。
■ PCページをスマートフォン用にコピーする場合、リンクの URL の調整が必要です。スマートフォン用の URL は /s から始まる URL となります。
■ 認証解除について今までデバッグモードを1以上にする事で対応していましたが、デバッグモード-1に切り替える事で認証が解除できる仕様に変更になりました。



[2011-08-17] basercms-1.6.13.6
-NEW: [BC]	サイト内検索フォームウィジェットを追加しました。
-NEW: [BG]	ブログウィジェットに年別アーカイブリストを追加しました。
-CHG: [BC]	ローカルナビゲーションでカレント表示ができるようにしました。 fixes #1468
			現在のURLに対するリンクを包括するリストタグにcurrentというクラスを付加します。
-CHG: [BC]	PageHelper に２つのメソッド追加しました。
			PageHelper::getParentCategory() :現在のページが所属する親カテゴリを取得します
			PageHelper::getPageList() :指定したカテゴリIDに関連するページリストを取得します
-CHG: [BC]	BaserHelper::sitemap() で出力する階層を指定できるようにしました。
-CHG: [BC]	appディレクトリの名称を変更した場合も動作するように調整しました。
			変更する場合は、index.php と.htaccessを調整します。
-CHG: [BG]	ブログウィジェットでカレント表示ができるようにしました。
			・カレント表示用クラス（current）、選択状態表示用クラス（selected）追加
-CHG: [BG]	BaserHeler::blogPosts で出力できる記事をカテゴリやタグで絞り込めるようにしました。
			カテゴリで絞り込む場合・・・$baser->blogPosts('news', 5, array('category' => 'release'))
-CHG: [BG]	ブログ記事一覧で引き数を与える事により抽出条件を追加できるようにしました。
			カテゴリで絞り込む場合・・・http://xxx.xx/news/index/category:release
-BUG: [BC]	baserCMS 1.6.12 は、PHP4での動作ができなくなっていたので、再度動作するように調整しました。
			※ ただし、PHP4では表示速度の高速化を行うモデルデータキャッシュが動作しません。
-BUG: [BC]	DEPLOY_PATTERN 2 ＆ スマートURLオフが正常に動作していなかったので改善しました。
-BUG: [BC]	モバイルで全角の＜が半角に変換されてパースエラーになってしまう不具合を改善しました。 fixes #1456
-BUG: [BC]	コアテンプレートの管理画面でサイドメニューが表示されない不具合を改善しました。 fixes #1445
-BUG: [BC]	$baser->getContentsName(true) で、Webページの詳細名が取得できない不具合を改善 fixes #1444
-BUG: [BC]	モバイルページを保存するとPCページに切り替わってしまう不具合を改善しました。 #1443
-BUG: [BC]	ページ名変更やページカテゴリ名変更等、URL構成が変更になる場合にパンくずやローカルナビが更新されない不具合を改善しました。 fixes #1559
-BUG: [BC]	メールフォームにおいてメールの差出人欄の表示を調整しました。
			（カンマ区切りで複数のアドレスを設定した場合、表示がおかしくなっていたため）
-BUG: [BG]	ブログ記事でタグが外れない、複数重複して登録されてしまう不具合を改善しました。
-BUG: [FD]	IE環境でのフィード読み込み時、ブログ記事を更新した場合も反映されない不具合を改善しました。


[2011-06-16] basercms-1.6.12
-NEW: [BC]	最近の動きに表示されるログにページネーション機能、表示件数の変更機能を追加しました。
-NEW: [BC]	ページ一覧、ブログ記事一覧にタイトル検索を追加しました。
-CHG: [BC]	最近の動きに表示されるログにオペレーターを表示するようにしました。
-CHG: [BC]	処理速度を改善しました。特に管理システムでの表示速度が改善されています。
-CHG: [BC]	titleタグとmetaタグのdescription にタグを除外する処理を追加しました。
-CHG: [BC]	サイト基本設定の管理者Eメールを複数設定できるようにしました。カンマで区切って設定します。
			複数設定した場合は、１つ目のアドレスが送信元となります。
-CHG: [BG]	ブログ更新時にビューキャッシュを削除するようにしました。ブログ更新時には即座に新着リストに反映されます。
-CHG: [BC]	ページテンプレート読込処理の速度を改善しました。
-BUG: [BC]	CSVの場合アクセス制限が編集できない不具合を改善しました。 fixes #1395
-BUG: [ML]	メールフォームでチェックボックスの値が確認画面に渡らない不具合を改善しました。 fixes #1396
-BUG: [BG]	ブログ記事を新規登録する時、詳細欄がフォーカスされて勝手にスクロールされてしまう不具合を改善 fixes #1394


[2011-05-29] basercms-1.6.11.4
-NEW: [BC]	サイトマップを出力する機能を追加
-NEW: [BC]	ページカテゴリの並べ替え機能を実装 fixes #1391
-BUG: [BC]	ページの並び替えができない不具合を改善 fixes #1392
-BUG: [BC]	ページテンプレート読み込み機能で読み込んだページがサイト内検索で検索できない不具合を改善 fixes #1385
-BUG: [BC]	PostgreSQLでデータの更新が正常にできない不具合を改善 fixes #1387
-BUG: [BC]	フィード読み込みで複数のフィードを設定し、１つ目のフィードに記事がないと２つ目以降の記事も読み込まれない不具合を改善 fixes #1382
-BUG: [BG]	追加のブログを作成した場合に携帯でのコメント送信に失敗する不具合を改善 fixes #1384


[2011-05-17] basercms-1.6.11.3
-NEW: [BC]	サイト内検索実装 fixes 1016
-NEW: [BG]	ブログヘルパーに記事内の画像を抜き出すメソッドを追加しました。 fixes #1331
			（例）<?php $blog->postImg($post) ?>
-NEW: [BC]	管理システムの各画面の一覧件数の初期値を設定できるようにしました。 fixes #1326
-NEW: [BG]	ブログにタグ機能を実装 fixes #1330
-NEW: [BG]	BaserHelper に、ブログの記事一覧を出力する関数を追加しました。
			（例）<?php $baser->blogPosts('news') ?>
-NEW: [BG]	ブログコメント一覧の表示件数設定機能を追加しました。 fixes #1339
-CHG: [BC]	トップページの新着部分の出力方法をフィード読み込みから DB読み込みに変更しました。
			（例）<?php $baser->blogPost('news', 5) ?>
-CHG: [BC]	ヘッダー・フッターの出力方法を変更しました。
			（例）<?php $baser->header() ?><?php $baser->footer() ?>
-CHG: [BC]	プラグインからコアのDB構造を変更するalterDbメソッドを追加しました。（プラグインのinit.php で利用します）
			（例）$this->Plugin->alter('blog', 'plugin');
-CHG: [BC]	CakePHPを1.2.10 にアップデートしました。
-CHG: [BC]	ヘルパーの新しいプラグインフックを追加しました。
			beforeFormCreate / afterFormCreate / beforeFormEnd / afterFormEnd / beforeFormInput / afterFormInput / baserHeader / baserFooter
-CHG: [BC]	ビヘイビアのプラグインフックを追加しました。
			setup / beforeFind / afterFind / beforeValidate / beforeSave / beforeDelete / afterDelete / onError
-CHG: [BC]	bootstrap でプラグインのbootstrapも読み込めるようにしました。
			/app/plugins/{プラグイン名}/config/bootstrap.php として配置します。
-CHG: [BC]	プラグインのコンフィグファイルを読み込む関数を追加しました。（Configure::load() では読み込めない為）
			loadPluginConfig()
-CHG: [BC]	jquery.corner を 2.11 にアップデート（Firefox4系で動作しなかった為）
-CHG: [ML]	メール送信の際、コア側の処理でプラグインのテンプレートを指定できるようにしました。
-CHG: [ML]	お問合せ管理の受信メール詳細画面に「削除」ボタンを設置しました。 fixes #1278
-CHG: [ML]	メールフォームで入力値の前後の空白を削除する処理を実装しました。 fixes #1329
-CHG: [ML]	メールの件名に、メールフォームで送信された値を表示する仕組みを追加しました。
			件名欄に{$フィールド名} で入力します。
-BUG: [BC]	Google Analytics 文字数制限を変更しました。 fixes #1285
			12文字 →16文字
-BUG: [BC]	IEの場合に、ColorBoxの角丸画像読み込みが表示速度の障害となっている問題を解消 fixes #1336
-BUG: [BC]	同じ名称のページカテゴリを作成した場合、パンくずが正常に出力できない不具合を改善しました。 fixes #1344
-BUG: [BC]	ページカテゴリ名を変更した際に、関連するページのURLが更新されない不具合を改善しました。 fixes #1376
-BUG: [BC]	管理システムの Webページ一覧で一覧が正常に取得できない場合がある問題を改善しました。
-BUG: [BC]	インストール時初期データなしオプションの場合、初期状態でモバイルが表示できない問題を改善しました。
【アップデート時の注意事項】
cake フォルダも上書きしてください。


[2011-03-24] basercms-1.6.10
NEW: [BC]	モバイル機能をオフにできるオプションを実装しました。 fixes #1272
NEW: [BC]	同カテゴリ内のページ間のナビゲーションを実装しました。 fixes #990
		レイアウトテンプレートに <?php $baser->element('contents_navi') ?> を貼り付けます。
NEW: [BC]	インストール時デモデータを作成しないオプションを追加 fixes #1240
NEW: [BC]	アップデートスクリプトを個別に実行できるようにしました。（/admin/updaters/exec_script）
NEW: [ML]	メールフォームの受信メールを管理画面で確認できるようにし、受信データの削除も行えるようにしました。 fixes #723
CHG: [BC]	GoogleMapsをGoogleMapsAPI3に対応させました。これにより GoogleMapsAPIキーは不要となりました。 fixes #994
CHG: [BC]	モバイルページの内部リンクを自動的にモバイル用のリンクに書き換えるようにしました。
CHG: [BC]	コアのプラグインの画像、CSS、Javascript をテーマにコピーできるようにしました。 fixes #1261
CHG: [BC]	テーマ管理で日本語ファイルを扱えるようにしました。 fixes #1271
CHG: [BC]	サイドバーのナビゲーションを全体的に整理しました。
CHG: [ML]	メールフォームでメールアドレスの入力フィールドの設定を明確にするようにしました。 fixes #1200
		フィールドタイプでメールアドレスを選択したフィールドが送信対象のメールアドレスとなります。
		下位互換性の為、フィールド名を email、email_1 としたフィールドも送信対象となります。
CHG: [ML]	メールフォームのフィールドタイプの選択項目にカレンダーを追加しました。
BUG: [BC]	携帯Webページで全角「&」を使うとXMLパースエラーが発生してページが表示できない不具合を改善しました。 fixes #1277
BUG: [BC]	PostgreSQL環境でWebページ機能・ブログ機能が正常動作しない不具合を改善しました。 fixes #1274
BUG: [BC]	DEPLOY PATTERN 1/2 ＆スマートURLオフの場合にURLの解決ができない不具合を解消しました。 fixes #1260 #1214
BUG: [BC]	ページ機能で並び順変更するボタンをクリックすると表示件数が１件になってしまう不具合を解消しました。 fixes #1256
BUG: [BC]	フィード設定のWEBサイトタイトルに半角の「&」を含むとフィードが取得できない不具合を改善しました。 fixes #1241
BUG: [BC]	インストール時に送信されるメールが文字化けする不具合を改善しました。 fixes #1252
BUG: [BC]	ユーザーの新規登録時、6文字以下のパスワードで登録出来てしまう不具合を改善しました。 fixes #1231
BUG: [BC]	管理画面上でテーマのコピーを行った際、FTPで編集できない不具合を改善しました。 fixes #1238
BUG: [BC]	新しいユーザーグループを作成した場合にログインやアクセス制限の設定がうまくいかない問題を改善しました。 fixes #1220
BUG: [BC]	XAMMP環境においてスマートURL切り替えができない不具合を改善しました。 fixes #998
BUG: [BC]	プラグインのアップデートがうまくいかない不具合を修正しました。 fixes #1217
BUG: [BC]	環境によってファイルアップロードが失敗する不具合を改善しました。 fixes #1215
BUG: [BG]	ブログでコメントを送信すると送信ボタンが使用不可のままになる不具合を改善しました。 fixes #1250
BUG: [BG]	ブログのカテゴリ一覧ウィジェットの件数が10件以上にならない不具合を改善しました。 fixes #1213
BUG: [BG]	公開ページでブログカテゴリ一覧を表示した場合、子カテゴリの記事が表示されない問題を改善しました。 fixes #1228
BUG: [FD]	フィードカテゴリが正常に取得できていなかった不具合を改善しました。
BUG: [FD]	フィード表示で同日の日付の場合時間順で並ばない不具合を改善しました。 fixes #1221
BUG: [ML]	メールフォームの複数チェックボックスの値がうまく保存されない不具合を改善しました。
BUG: [ML]	メールフォームで送信されるメールの送信者がダブルコーテーションで囲われてしまう症状を改善しました。 fixes #1251
BUG: [ML]	メールフォームの自動送信メールの返信先に各メールで指定した送信先が反映されない不具合を改善しました。 fixes #1239
BUG: [ML]	Windows環境においてメールフォームコンテンツ基本設定のテンプレート編集画面へのリンクが失敗する不具合を改善しました。 fixes #1222


[2011-02-15] basercms-1.6.9
NEW: [BC]	認証プレフィックス機能を実装しました。
CHG: [BC]	インストール時、MySQL、PostgreSQLの関数が利用できない場合、データベースの一覧に表示しないようにしました。
CHG: [BC]	テーマにバージョン番号をつけられるようにしました。テーマフォルダに VERSION.txt を配置し、1行目にバージョン番号を記述します。
CHG: [BC]	公式提供テーマにRSSリンクタグを追加しました。 fixes #1210
CHG: [BC]	公式提供テーマのJavascript読み込み処理を改善しました。これにより IE での表示速度が大幅に改善します。 fixes #1204

CHG: [BC]	CKEditorのバージョンを3.5.1にアップしました。
		これにより IE環境で エディタエリアの最大化が正常に動作しない不具合が改善されます。 fixes #1190
CHG: [BC]	明示的に設定できる設定値を bootstrap.php より別ファイル化しました。（/app/config/baser.php）
		設定を上書きするには、app/config/baser.php としてコピーして変更するとそちらを優先します。
CHG: [BC]	パスワードとして利用可能な文字列が統一できてない問題を解消しました。 fixes #1195
		ユーザー名、パスワードで利用できる文字列を半角英数字と、ハイフン、アンダースコアのみに統一しました。
CHG: [BC]	草稿と本稿の切り替えを分かりやすくなるようにしました。草稿の場合、入力欄の背景色が薄いブルーとなります。 fixes #1178
CHG: [BC]	ページの作成者を変更できるようにしました。
CHG: [BC]	ユーザー一覧に表示件数指定機能を追加しました。
CHG: [BC]	CKEditorヘルパーを初期設定では下書き機能を利用しないようした fixes #1185
CHG: [BG]	ブログの最近の投稿ウィジェットに件数指定オプションを追加しました。 fixes #1130
CHG: [BG]	月別アーカイブウィジェット、カテゴリ一覧ウィジェットに記事件数の表示オプションを追加しました。 fixes #1212
BUG: [BC]	ディレクトリ構成を変更した場合や、CakePHP標準の配置方法の場合に、スマートURLの切り替え機能が失敗してしまう不具合を改善しました。 fixes #1203
BUG: [BC]	ページのカテゴリ絞り込みがうまく動作しない不具合を改善しました。 fixes #1183
BUG: [BC]	GoogleMapsの住所を登録する欄がない問題を改善しました。 fixes #1182
BUG: [BC]	SQLite環境でアクセス制限設定の編集ができない不具合を改善しました。 fixes #1189
BUG: [BG]	ブログカレンダーの月移動のリンクが正常に動作していない不具合を改善しました。 fixes #1196
BUG: [BG]	ブログ設定編集のコンテンツテンプレートへのリンク先がレイアウトテンプレートの編集画面になっている不具合を改善しました。 fixes #1211
BUG: [BG]	ブログのカテゴリ絞り込みがうまく動作しない不具合を改善しました。 fixes #1180
BUG: [BG]	ブログサイドバーウィジェットのカテゴリ一覧のリンクが正常に出力できない不具合を解消しました。 fixes #1186
BUG: [ML]	PHP4環境でメールフォームの送信ができない不具合を改善しました。 fixes #1181
BUG: [ML]	お問い合わせテンプレートのリンクが全てレイアウトテンプレートの編集画面に移動してしまう不具合を改善しました。 fixes #1188
BUG: [ML]	メールフォームをSSL で利用する場合、メールフォームの自動住所補完時にSSLの警告メッセージが表示される不具合を改善しました。 #fixes1184
【アップデート時の注意事項】
・baserCMS 1.6.9にアップデートすると BaserUploader プラグインが正常に動作しなくなります。BaserUploader のバージョンを1.2.10にアップデートしてください。


[2011-01-10] basercms-1.6.8
-NEW: [BC]	パスワードリマインダー機能を実装しました。 fixes #1074
-NEW: [BC]	インストール完了時に管理者Eメール宛にIDとPWを自動送付するようにしました。 fixes #1081
-NEW: [BC]	SSLに対応した（DBのアップデートが必要） fixes #1090
-NEW: [BC]	ページ機能に下書き保存機能を追加しました。 fixes #1071
-NEW: [BG]	ブログ機能に下書き保存機能を追加しました。 fixes #1071
-NEW: [BG]	ブログ記事の公開予約機能を追加しました。 fixex #1064
-NEW: [BC]	ページの公開予約機能を追加しました。 fixes #1062
-CHG: [BC]	ページテンプレートの書き出し処理をページ管理に配置した fixes #1173
-CHG: [ML]	メールプラグインの基本設定の一部をシステム設定に移動しました。 fixes #893
-BUG: [BC]	SQLiteにおけるアップデート機能でalter系の処理がうまくいかない不具合を修正
-BUG: [BC]	パッケージに梱包しているプラグインのアップデートが失敗してしまう不具合を修正
-BUG: [BC]	DboSource::loadCsv で連続してalterを実行した場合に失敗してしまう不具合を修正
-BUG: [BC]	データベースのバックアップで一部のテーブルがバックアップできない不具合を修正 fixes #1171
-BUG: [BC]	モバイルページが表示できない不具合を修正 fixes #1170
-BUG: [BC]	Webページ一覧を並び替えモードに切り替えている場合、絞り込みが正常に動作しない不具合を修正 fixes #1169
-BUG: [BC]	Webページの並び替えがうまく動作しない不具合を修正 fixes #1167
-BUG: [BC]	データベースのリセット処理を行うと同じDB内の関連しないテーブルも削除されてしまう不具合を改善 fixes #1166
-BUG: [BC]	EUC-JPの環境でCSVを利用すると文字化けする不具合を修正 fixes #1165
-BUG: [BC]	ロリポップで、管理画面よりトップページの確認ボタンをクリックするとNot Foundになる問題を修正 fixes #1144
-BUG: [BC]	さくらインターネットで MySQL のインストールに失敗する不具合を修正しました。 fixes #1162
-BUG: [BC]	テーマ切り替えの際、セーフモード OFF でも警告メッセージが表示される不具合を修正しました。 fixes #1132
-BUG: [BC]	UserDir を利用した場合スマート URL が正常に動作しない問題を解消しました。 fixes #1141
-BUG: [BC]	PHP5系でサーバーのタイムゾーンが設定されていないとキャッシュ利用時にエラーとなる不具合を修正しました。 fixes #1085
-BUG: [BC]	SQLite の DBファイルが削除できない不具合を修正しました。 fixes #1174
-BUG: [BC]	ページ管理での記事プレビュー時、管理画面のパンくずが表示される不具合を改善しました。 fixes #1168
-BUG: [BG] ブログのカレンダーウィジェットの月リンクが際限なく表示されてしまう不具合を改善しました。 fixes #1061
-BUG: [BG]	サブフォルダに設置した場合、ブログサイドメニューのカテゴリー一覧のリンクが切れる問題を修正 fixes #1163
-BUG: [BG]	管理画面でブログ記事の絞り込みが動作しない不具合を修正 fixes #1168
-BUG: [BG]	ブログカテゴリ編集画面の公開ページへのリンクが間違っていたいので修正しました。 fixes #1164
-BUG: [FD]	フィードのキャッシュ時間設定がきかない不具合を修正しました。 fixes #1143
【アップデート時の注意事項】
・/app/webroot/index.php の上書きが必要です。
・csv をご利用の場合は、/app/config/database.php の encoding 値を sjis に書き換える必要があります。（2箇所）


[2010-12-01] basercms-1.6.7.1
-BUG: [BC]	CSVのデータ保存処理の不具合を修正。インストール時の初期データ登録に失敗する問題や、連続データのInsertに失敗する問題が解決されます。
			この不具合は、1.6.7で混入しました。それ以前のバージョンでは発生しません。


[2010-11-30] basercms-1.6.7
-NEW: [BC]	PHPのセーフモードの場合でも、機能制限付で動作するようにしました。 fixes #683
-NEW: [BC]	スキーマ書き出し機能を追加しました。（開発ツール）/admin/tools/load_schema
-NEW: [BC]	スキーマ読み込み機能を追加しました。（開発ツール） /admin/tools/write_schema
-NEW: [BC]	バックアップファイルの復元処理を実装しました。 fixes #705
-NEW: [BC]	プラグインのアップデーターを実装しました。 fixes #1030
-NEW: [BC]	GoogleAnalyticsのタグを管理画面から設定できるようにしました。 fixes #1075
-NEW: [BC]	一つのデータベースで複数のbaserCMSを設置できる仕組みを実装しました。（DBプレフィックス） fixes #1055
-CHG: [BC]	SQLベースだったデータベースのバックアップファイルを CakePHP用の形式（CakeSchema）で出力するように変更しました。バックアップファイルの復元はデータメンテナンス画面より行えます。 fixes #996
-CHG: [BC]	プラグインのアンインストール時、データベース内の関連するテーブルも削除するように変更しました。
-CHG: [BC]	コアフレームワークである CakePHP を 1.2.9 にバージョンアップしました。セキュリティフィックスを含みますので必ずバージョンアップが必要です。
-CHG: [BC]	インストーラーが利用する初期データの形式を CakePHP用の形式（CakeSchema）と CSVファイルに変更しました。 fixes #1054
-CHG: [BC]	プラグインが利用する初期データの形式を CakePHP用の形式（CakeSchema）と CSVファイルに変更しました。 fixes #1088
-CHG: [BC]	アップデーターで、データベースの構造変更を行う場合、CakePHP 用の形式（CakeSchema）を利用できるようにしました。 fixes #1089
-CHG: [BC]	インストーラーと管理画面に検索エンジン巡回拒否用タグを追加しました。 fixes #1080
-CHG: [BC]	スケルトンテーマをコアパッケージに同梱するようにしました。 fixes #1084
-CHG: [BC]	サイト基本設定でスマートURLの設定を行えるようにしました。 fixes #1042
-CHG: [BC]	プラグイン管理の仕組みを変更しました。古いバージョンのプラグインは利用できなくなりますのでプラグインのバージョンアップが必要です。
-BUG: [BC]	サーバー環境によってインストールの初期画面が正常に表示されない問題を解消しました。
-BUG: [BC]	OS の標準アーカイバでバックアップファイルを伸長できないバグを修正しました。 fixes #986
-BUG: [BC]	グローバルメニューの並び替えがうまくいかない問題を解消しました。 fixes #1079
-BUG: [BC]	ウィジェットを10個を超えて登録できない不具合を修正しました。 fixes #1077
-BUG: [BC]	CSVで重複キーが登録されてしまう問題を解消
-CHG: [BG]	ブログのフィードに詳細内容も表示するように変更しました。 fixes #1087
-BUG: [BG]	複数のブログを設置した際、管理画面の検索条件が正常に保存できない不具合を改善しました。 fixes #1078
-BUG: [ML]	メールフィールドのコピーの際に付与される添字が10以上のフィールドがコピーに失敗する不具合を改善しました。


[2010-10-08] basercms-1.6.6
-CHG: [BC]	サーバー環境によっては、インストール時にインストール画面が表示されないという問題点を解消しました。
-CHG: [BC]	ページを新しく追加した場合、「無効なIDです」とエラーが表示される問題を解消 fixes #1066
-CHG: [BC]	サーバー環境によっては、ログイン中に他のサイトにアクセスとセッションが切れ強制的にログアウトしてしまうという問題点を解消しました。
-CHG: [BC]	インストール設定ファイルの読み込み場所を変更しました。
			/baser/config/bootstrap.php から /app/config/core.php へ


[2010-10-01] basercms-1.6.5
-CHG: [BC]	通知メッセージ、エラーメッセージのデザインを調整しました。
-CHG: [BC]	メールフィールド管理、グローバルメニュー管理、ページ管理のソート機能、アクセス制限管理の並び替え機能をドラッグ＆ドロップでの実装に変更しました。 fixes #713
-CHG: [BC]	プラグイン内の静的ファイルの読み込み処理を改善しました。 fixes #1058
-CHG: [BC]	バグ・改善要望の送信が思いたった時に行えるように、ダッシュボードにユーザーズフォーラムへのリンクを表示しました。 fixes #1037
-CHG: [BC]	CakePHPを1.2.8にバージョンアップしました。 fixes #1052
-CHG: [BC]	環境情報にCakePHPのバージョンを表示するようにしました。
-CHG: [BC]	サーバーキャッシュ、ブラウザキャッシュまわりを改善しました。
-CHG: [ML]	CCに複数の送信先を指定できるようにしました。複数指定する場合はメールアドレスをカンマで区切って入力します。 fixes #1057
-CHG: [ML]	メールフォーム本体のHTMLを見なおしました。（TRタグに行を特定するIDを付与するようにしました）
-CHG: [BG]	ブログでblogという名称のコンテンツを作成するとコメントが送信できなくなるのでコンテンツ名として blog は利用できないようにしました。 fixes #1032
-BUG: [BC]	カテゴリに属しているページをモバイルページとしてコピーできない不具合を改善しました。 fixes #1036
-BUG: [BC]	インストール時にDBのポート番号を変更しても元のポート番号に書き換わる問題を解消しました。
-BUG: [BC]	インストールにおいてDB接続エラー時のメッセージを改善しました。（存在しないデータベース名を指定した場合に何もメッセージが表示されなかった）
-BUG: [BC]	PostgreSQLのバージョンによってインストールに失敗する場合がある問題を解消しました。 fixes #1050
-CHG: [BC]	環境によってEメールヘッダーの改行コードを指定できるようにしました。メールが文字化けする場合は bootstrapファイルで設定できます。 fixes #1065
-BUG: [BC]	メールプラグインのSMTP AUTHが無効化されない問題を解消しました。 fixes #1059

[2010-09-01] basercms-1.6.2
-BUG: [BC]	PHPモジュール版の場合、インストーラーの初期画面が正常に表示できない fixes #1033


[2010-08-31] basercms-1.6.1
-CHG: [BC]	管理画面でテーマ名の変更ができるようにしました。 fixes #1028
-CHG: [BC]	パンくずナビの出力を調整しました。
			ページのソースに <?php $baser->setCategoryTitle(false) ?> を記述する事でカテゴリを省略できるようになりました。
-BUG: [BC]	トップページが /index で参照できない不具合を修正しました。 fixes #1025
-BUG: [BC]	テーマを削除した場合に現在のテーマが解除されてしまう不具合を修正しました。 fixes #1024
-BUG: [BC]	ページの並び替えを行うと対象ページがNot Foundになる不具合を修正 fixes #1023
-BUG: [BC]	ローカルナビウィジェットが正常に出力できない不具合を修正しました。 fixes #1022
-BUG: [BC]	Windows環境でブログindexページからカテゴリ一覧へのURLの/が\(円記号)になる不具合を修正しました。 fixes #1021
-BUG: [BC]	ページ管理の検索条件「カテゴリなし」が正常に動作しないバグを修正しました。
-BUG: [BG]	複数のブログが存在する場合、記事の保存前確認を行うと別のブログとして表示されてしまう不具合を修正しました。 fixes #1027
-BUG: [ML]	メールフォームでマルチチェックボックスの値が正常に送信できない不具合を修正しました。 fixes #1029


[2010-08-05] basercms-1.6.0
-NEW: [BC]	システム設定のサイドメニューにサーバーキャッシュ削除機能を追加しました。
-NEW: [BC]	システム設定のサイドメニューにテーマ管理機能を追加しました。
			これにより、管理画面よりテーマ内の各テンプレートの編集が行えるようになり、コアファイルのコピー作業も容易となります。
-NEW: [BC]	システム設定のサイドメニューに「ウィジェット機能」を追加しました。
			これによりサイドバーに設置したパーツの変更や並び替えが簡単に行えるようになります。
-NEW: [BC]	システム設定画面に「メンテナンス機能」を追加しました。
			メンテナンス中にすると、ログインしていないユーザーは公開ページにアクセスできなくなります。
-NEW: [BC]	システム設定画面に baserCMS や PHP の環境が確認できる「環境情報」ページを追加しました。
-NEW: [PG]	ページの並び順を変更できるようにしました。 fixes #991
-NEW: [PG]	ページ一覧画面に表示件数設定機能を追加しました。
-NEW: [PG]	モバイル連動機能を追加しました。
			ページの保存の際、「モバイルページとしてコピー」にチェックを入れるとモバイル用のデータが自動生成されます。
-NEW: [PG]	モバイルページのプレビュー機能を追加しました。モバイル用のレイアウトでプレビューできるようになります。
-NEW: [ML]	メールフォームに画象認証機能を追加しました。メールコンテンツ設定画面で利用設定ができます。（PC のみ）
-NEW: [BG]	ブログコメントに画象認証機能を追加しました。ブログコンテンツ設定画面で利用設定ができます。（PC のみ）
-NEW: [BG]	ブログ記事一覧に表示件数設定機能を追加しました。
-NEW: [BG]	各ブログごとにRSSフィードの出力件数を指定できるようにしました。
-NEW: [BG]	ブログの記事一覧の表示件数と並び替えの方向を指定できる機能を実装しました。 fixes #1003 fixes #1004
-CHG: [BC]	起動時、tmpフォルダをチェックし、なければ作成するようにしました。
			これにより、環境移行の際は、tmp フォルダ内のファイルは全て削除できるようになります。
-CHG: [BC]	BaserHelperをプラグインサイドから拡張するPluginBaserの仕組みを実装しました。
			プラグイン開発の際、プラグイン側からコアクラスである BaserHelper にメソッドを追加する事ができます。
-CHG: [BC]	BaserTwitter プラグインのリリースに伴い、サイト基本設定からTwitterの設定を除外しました。
-CHG: [BC]	レイアウトファイルにおいて標準で読み込むjQueryを1.4.2にバージョンアップしました。
-CHG: [BC]	管理画面のナビゲーションを全体的に調整しました。
-CHG: [PG]	ページテンプレート読み込み機能の処理速度向上しました。
-CHG: [PG]	標準のサーバーキャッシュ時間を長くしました。
-CHG: [PG]	ページ一覧の検索条件に「PCページのみ」、「カテゴリなし」を追加しました。
-CHG: [PG]	ページ一覧の「確認」ボタンは、プレビューではなく実ページを表示するようにし、編集ページの「確認」は「保存前確認」に名称を変更しました。
-CHG: [PG]	ページの編集画面に公開ページへのURIを表示するようにしました。
-CHG: [PG]	ページカテゴリの URL に日本語を指定できるようにしました。
-CHG: [PG]	ディレクトリインデックスが動作するようにしました。
			今までページ機能において「about/index.html」といったような URLは、「about/」でアクセスできませんでしたが、ファイル名を「index」にする事でこれができるようになります。
			拡張子つきのURL の場合は動作しませんので注意が必要です。
-CHG: [PG]	作成されるファイル名について、標準で拡張子なしとなるように変更しました。
			ページ名を拡張子付きにする事で、今までどおり、index.html といったファイルも作成する事ができます。
-CHG: [PG]	ページデータをテーマごとに分けないようにしました。
			これによりテーマを切り替えてもページデータはそのまま利用できるようになります。
-CHG: [PG]	ページカテゴリにおける「mobile」は、携帯ページ作成用のシステムデータとし、編集、削除ができないようにしました。
-CHG: [ML]	メールフォームのヘルプアイコンのファイル名変更しました。[img_icon_help.gif → img_icon_help.gif]
-CHG: [ML]	メールコンテンツの設定編集画面に、テンプレート編集画面へのリンクを追加しました。
-CHG: [ML]	メールフィールドの一覧画面に公開ページへのURIを表示するようにしました。
-CHG: [BG]	ブログのテーマ切り替え機能を削除しました。
-CHG: [BG]	ブログコンテンツの設定編集画面に、テンプレート編集画面へのリンクを追加しました。
-CHG: [BG]	ブログ記事の編集画面に公開ページへのURIを表示するようにしました。
-CHG: [BG]	ブログ一覧の「確認」ボタンは、プレビューではなく実ページを表示するようにし、編集ページの「確認」は「保存前確認」に名称を変更しました。
-CHG: [BG]	ブログコメント機能を利用していない場合、スパム防止の為、コメント送信メソッドを直接実行できないようにしました。
-CHG: [FD]	フィード読み込みのキャッシュ機能を改善。ブラウザキャッシュも利用するようにしましたので２回目以降の表示速度が改善されます。
-CHG: [FD]	設定編集画面に、テンプレート編集画面へのリンクを追加しました。
-BUG: [BC]	管理画面から強制的にログアウトさせられてしまう事がある問題を解決しました。 fixes #1006
-BUG: [BC]	グローバルメニューのテンプレートをカスタマイズすると管理画面にも影響してしまう問題を解消しました。 fixes #1008
-BUG: [BC]	MySQL を利用の際、環境によってはプラグインのインストールが失敗してしまう不具合を改善しました。
-BUG: [BC]	パンくずリストが正常に生成されない問題を改善しました。
-BUG: [PG]	ページカテゴリ名を更新すると関連するページが表示できなくなるバグを修正しました。 fixes #1019
-BUG: [PG]	作成したパンくずがカテゴリーの階層通りに出力されない問題を修正しました。 fixes #1010
-BUG: [PG]	新しいページカテゴリを登録するとエラーになる問題を解消しました。 fixes #1018
-BUG: [PG]	Windows環境でページカテゴリの配下にあるページが表示できないバグを修正しました。
-BUG: [PG]	URLにセッションIDが含まれると正常に表示できない問題を解消しました。
-BUG: [ML]	webkit系のブラウザでテキストエリアの入力ができないバグを修正しました。 fixes #303
-BUG: [ML]	メールコンテンツの内容が更新できない不具合を修正しました。
-BUG: [ML]	メールのフィールドでマルチチェックボックスを選んだ際、ソースの入力欄が表示されていなかったので修正しました。
-BUG: [ML]	PHP4環境のデバッグモードでメールフォームを追加するとエラーになる問題を解消
-BUG: [ML]	メールフィールドの編集画面の削除ボタンが機能しなかったバグを修正しました。
-BUG: [ML]	メールフォームで特定の文字を先頭においた文字列を送信すると文字化けする問題を修正 fixes #1011
-BUG: [BG]	IE系でアップロードした画像の回り込みがうまくいかない問題を解消しました。
-BUG: [BG]	ブログのアーカイブ一覧で、サブメニュー用のカテゴリ一覧が正常に取得できないバグを修正しました。
-BUG: [BG]	ブログの初期データファイルがタイプミスだったので修正しました。 fixes #1003 #1004


[2010-06-15] basercms-1.5.9
-NEW: [BC]	Twitterログ読み込み機能を追加しました。 fixes #
-NEW: [FD]	フィードのキャッシュ削除機能を追加しました。
-BUG: [BC]	管理画面でCakeのエラーが正常に表示されないバグを修正しました。（missingView等）
-BUG: [BC]	スマートURLオフの際、webroot配下の画像や、CSSのパスが正常に取得できないバグを修正しました。


[2010-06-14] basercms-1.5.8
-NEW: [BC]	ページ機能で新規記事を作成する際、投稿前にプレビューできる機能を追加 fixes #998
-NEW: [BC]	PostgreSQLのバッグアップ機能を追加 fixes #704
-NEW: [BC]	ページ一覧を出力するタグを実装 fixes #918
			$baser->getPageList() で取得できます。
-NEW: [BG]	ブログの新規記事を作成する際、投稿前にプレビューできる機能を追加 #847
-CHG: [BC]	全体的な表示速度改善 fixes #921
-CHG: [BC]	CSV読み込み処理速度改善
-CHG: [BC]	キャッシュ処理最適化
-CHG: [BC]	BaserHelper の contentsName メソッド仕様変更 fixes #1002
			第一引数に true を与えると詳細なコンテンツ名を出力します
-CHG: [BC]	ページ機能で非公開ステータスのページへのリンクを表示させないようにした fixes #930
			※ $baser->link関数を使う事が前提
-CHG: [BC]	ページ機能の表示速度改善 fixes #992
-CHG: [BC]	CakePHPのバージョンを1.2.7にアップ fixes #931
-CHG: [BC]	送信したデータの文字コードの誤検出を防ぐため、mb_detect_orderで明示的に検出順を指定した。 fixes #933
-CHG: [ML]	メールフォームで管理者宛に送信されたメールに対して返信を行った場合に送信元宛に返信できるようにした
-BUG: [BC]	Xammp環境でアップデートの際、アップデートへのリンクが表示されないバグを修正 fixes #878
-BUG: [BC]	ログインした時に公開サイドの各ページに編集リンクが表示されない場合があるバグを修正 fixes #919
-BUG: [BC]	管理画面でのNotFoundエラーのレイアウトが崩れてしまうバグを修正 fixes #1001
-BUG: [BC]	ルートフォルダに書き込み権限を与えても自動でスマートURLにならないバグを修正
-BUG: [BC]	PHP4環境でモバイルサイトの表示ができないバグを修正 fixes #983
-BUG: [BC]	スマートURLオフの場合に CSSのパスが正常に出力できないバグを修正 fixes #982
-BUG: [BC]	$baser->setCategoryTitleでタイトルへカテゴリ名の出力有無を設定しても反映されないバグを修正 fixes #940
-BUG: [BC] SQLiteでのインストールがうまくいかないバグを修正 fixes #922
-BUG: [ML]	メールフォームのヘルプアイコンが読み込まれないバグを修正しました。 fixes #887
-BUG: [ML]	項目見出しに改行を入れると送信メールで崩れてしまうバグを修正　fixes #995
-BUG: [ML]	初期状態のメールフォームにおいて、ブラウザによっては「お問い合わせ内容」が入力できないバグを修正
-BUG: [ML]	半角カタカナをメール送信した場合文字化けしてしまうバグを修正 fixes #989
-BUG: [ML]	半角カタカナをメール送信した場合文字化けしてしまうので、全角カタカナに変換するようにしました fixes #989
-BUG: [BG]	複数のブログを設置した際、２つ目以降のプレビュー機能が正常に動作しないバグを修正 fixes #993
-BUG: [BG]	ブログの記事の投稿日を土曜日とした時、カレンダーのレイアウトが崩れるバグを修正 fixes #894
-BUG: [BG]	ブログ更新時、トップページの親着情報にすぐに反映されない問題を解消 fixes #837
-BUG: [BG]	ブログコメント投稿時の不具合を修正。各記事に対し、１つ目の投稿がAjaxで反映されなかった
-BUG: [BG]	ブログで一度登録した記事の投稿者を変更できないバグを修正しました。 fixes #885
-BUG: [FD]	フィードで読み込むタイトルのクラス名が正常に割り振られないバグを修正しました。 fixes #886


[2010-03-29] basercms-1.5.7
-BUG: [BC] 1.5.5 以降でモバイルにおけるメールやブログのプラグイン機能が動作しないバグを修正しました。


[2010-03-28] basercms-1.5.6-stable
-BUG: [BC] PHP4でインストーラーが正常に動作しないバグを修正しました。
-BUG: [BC] デバッグモードにした際、画面上部にエラーメッセージが表示されてしまうバグを修正しました。


[2010-03-26] basercms-1.5.5-stable
-NEW: [BC] 管理画面におけるユーザーグループ別のアクセス制限機能を追加しました。
-CHG: [BC] 管理画面のバリデーションを全体的に見直しました。
-CHG: [BC] 管理画面のヘルプメッセージを追加、調整しました。
-CHG: [BC] グローバルナビゲーションに割り振っていた id(GlobalMenu)を class(global-menu)に変更しました。
-CHG: [BC] 管理画面内各ページのサイドメニューを整理しました。
-CHG: [BG] ブログ記事一覧の初期表示を最新順に変更しました。
-BUG: [BC] PHP5 / SQlite2環境にてインストーラーがうまく動作しないバグを修正しました。
-BUG: [BC] Xampp環境におけるパス解決の不具合を修正しました。
-BUG: [BC] グローバルメニューが編集できないバグを修正しました。
-BUG: [BC] グローバルメニューが正常に並び替えできないバグを修正


[2010-03-09] basercms-1.5.4-stable
-NEW: [BG] ブログコメント受付時に管理者宛にメールを送信する機能を追加しました。
-NEW: [BG] 携帯のコメント送信機能を追加しました。
-CHG: [BC] baserCMS のコアである CakePHP を 1.2.6 にアップデートしました。
-CHG: [BC] ページ編集画面に確認ボタンを追加しました。
-CHG: [BC] Googlemapの見栄えをCSS で調整できるようにしました。
-CHG: [BC] bodyタグにコンテンツごとのid属性を出力できるようにしました。
-CHG: [BG] ブログ記事編集で登録完了後、記事一覧に遷移するのではなく編集画面に遷移するようにしました。
-CHG: [BG] ブログ記事編集画面に確認ボタンを追加しました。
-CHG: [BG] ページ編集で登録完了後一覧に遷移するのではなく編集画面に遷移するようにしました。
-BUG: [BC] モバイルURLへのリダイレクトがうまくできないバグを修正しました。
-BUG: [BC] 環境によってCKEditorが表示されないバグを修正しました。
-BUG: [ML] メールフォームで、管理者へのメールがSMTP偽装により送信されないバグを修正しました。
-BUG: [ML] 送信メールで長文の場合自動改行が入らないバグを修正しました。
-BUG: [ML] 新規メールフォーム追加時、メールの送信完了画面でエラーとなるバグを修正しました。
-BUG: [BG] PHP4でブログ記事の並び替えができないバグを修正しました。
-BUG: [BG] ブログの記事一覧で「確認」をクリックした時のプレビュー記事で違う記事が表示されるバグを修正しました。
-BUG: [BG] ブログでカテゴリ無所属の記事へのリンクがカレンダーに表示されないバグを修正しました。
-BUG: [BG] ブログでカテゴリ無所属の記事が最近の投稿一覧に表示されないバグを修正しました。
-BUG: [BG] ブログコメントに改行が入らないバグを修正しました。


Revision 1693 [2010-02-15] basercms-1.5.3.1693-stable
-NEW: [BC] グローバルメニュー管理に簡易的な並び替え機能を実装しました。
-NEW: [ML] メールフィールド管理に簡易的な並び替え機能を実装しました。
-CHG: [BC] インストーラーを改善しました。.htaccess は ルートディレクトリと app/webroot 内の２箇所のみをチェックするようにしました。
-CHG: [BC] ページ機能のキャッシュ処理を見直し速度改善をおこないました。
-CHG: [BC] PHP５に依存しているコードを排除しました。当面 PHP4もサポートします。
-CHG: [BC] 管理画面にもテーマを適用できるようにしました。
-CHG: [ML] メール送信テンプレートのフォルダ構成を変更しました。バージョンアップの方はご注意ください。
-CHG: [FD] フィード読み込み機能のキャッシュ処理を見直し速度改善をおこないました。
-BUG: [BC] ページ機能で、実際に存在するコントローラーと同じカテゴリを作成すると公開側で表示されないバグを修正しました。
-BUG: [BC] ページ管理でページテンプレート読込を行った際に正しい構成でページカテゴリが読み込まれないバグを修正しました。
-BUG: [BC] サブドメインを利用した場合、モバイルルーティングがうまくいかないバグを修正しました。
-BUG: [BC] ルーティング処理で、HTTP_USER_AGENT環境変数を持たないクライアントからアクセスした際にエラーとなるバグを修正しました。
-BUG: [BG] ブログカテゴリを削除した際に関連記事が全て削除されてしまうバグを改善しました。関連記事は削除しません。
-BUG: [BG] 同日投稿のブログの並べ替えがうまくいかないバグを修正しました。
-BUG: [BG] ブログで同日記事への前後移動ができないバグを修正しました。
-BUG: [BG] ブログコメントが正常に登録されないバグを修正しました。
-BUG: [BG] Windows環境にてトップページのフィード表示がうまくできないバグを修正しました。
-BUG: [ML] メールフォームで携帯での送信メールが文字化けしてしまうバグを修正しました。
-BUG: [ML] メールフォールの自動補完郵便番号を利用した際にメールフォームの送信メールに郵便番号の値が表示されないバグを修正しました。
-BUG: [ML] メールフォームの送信メールでは、テーマ内のテンプレートを見ない仕様となっていたのを改善しました。
-BUG: [ML] SQLite環境において、メールフォームで受信したデータのCSVダウンロードができないバグを修正しました。
-BUG: [ML] SQLite環境において、メールフォームで、メールアカウント名を変更するとメール送信時にエラーになるバグを修正しました。


Revision 1580 [2010-01-08] basercms-1.5.2.1580-beta
-NEW: [BC] 管理者ログイン時、ページ機能の公開ページに編集画面へのリンクを表示するようにしました。
-NEW: [BC] ページ管理にプレビュー機能を実装しました。管理画面のページ一覧で「確認」ボタンをクリックすると公開設定に関係なく表示を確認できます。
-NEW: [BG] 管理者ログイン時、ブログの公開ページに編集画面へのリンクを表示する
-NEW: [BG] ブログの個別記事に前後の記事に移動できるリンクを配置しました。
-NEW: [BG] ブログにプレビュー機能を実装しました。管理画面のブログ一覧で「確認」ボタンをクリックすると公開設定に関係なく表示を確認できます。
-NEW: [ML] 管理者ログイン時、メールフォームの公開ページに編集画面へのリンクを表示する
-CHG: [BC] インストーラーのPHPセーフモードについての説明文を変更しました。取り急ぎ、PHPセーフモードの完全対応は保留とします。
-CHG: [BC] プラグインの登録時にインストール用のメッセージを表示できるようにしました。
-CHG: [BC] 管理ユーザーでログインしている場合、公開ページのキャッシュ機能をオフにするようにしました。
-CHG: [BC] DemoテーマのCSSを調整しました。
-CHG: [BG] ブログの最近の投稿を降順に変更しました。
-BUG: [BC] PostgreSQLでファイルアップローダーのインストールに失敗するバグを修正しました。
-BUG: [BC] Demo テーマでgooglemapsが正常読み込めないバグを修正しました。
-BUG: [BC] CSVの場合、サイト基本設定を保存すると bc_site_configs テーブルの構造が壊れてしまうバグを修正しました。
-BUG: [BC] Demo 用テーマで、colorbox.js / colorbox.css を読み込むようにしました。
-BUG: [BC] SQLiteでのインストールに失敗するバグを修正しました。
-BUG: [BC] SQLiteが利用できない場合でもインストーラーでSQLiteが表示されてしまうバグを修正しました。
-BUG: [BC] 環境によってモバイルのリダイレクトが失敗してしまうバグを修正しました。
-BUG: [BC] 管理画面、Demo テーマを IE6で表示するとでグローバルメニューが崩れるバグを修正しました。
-BUG: [BC] Xampp環境でDemoテーマトップページの新着情報が読み込めないバグを修正しました。
-BUG: [BC] データバックアップが動作しないバグを修正しました。
-BUG: [ML] メールフォームでヘルプメッセージ用のツールチップが表示できないバグを修正しました。
-BUG: [ML] CSV以外でメール基本設定を保存する際、SQLエラーが発生してしまうバグを修正しました。
-BUG: [BG] ブログのコメント機能で、承認オプションを利用した際、公開ページ側でコメントを送信すると送信ボタンが利用不可のまま戻らないバグを修正しました。


Revision 1541 [2009-12-30] basercms-1.5.1.1541-beta
-BUG: [BC] ページ機能が正常に動作しないバグを修正


Revision 1539 [2009-12-29] basercms-1.5.0.1539-beta
-NEW: [BC] ページ機能のカテゴリで親子関係を持てるようになりました。
-NEW: [BC] グローバルメニューの各項目の利用設定ができるようになりました。
-NEW: [BC] デバッグモードの指定が管理画面からできるようになりました。
-NEW: [BC] ページ機能にページファイル読み込み機能が実装されました。
-NEW: [BC] インストールが失敗した場合に備え baserCMSのリセット機能を追加しました。
-NEW: [BG] ブログ機能のカテゴリで親子関係を持てるようになりました。
-NEW: [BG] ブログの記事一覧でカテゴリの絞り込みができるようになりました。
-NEW: [BG] ブログにコメント機能が実装されました。
-CHG: [BC] サイト基本設定テーブル（bc_site_configs）のデータのの持たせ方を変更しました。
-CHG: [BC] レンタルサーバーに広く対応できるようインストーラーを調整しました。
				サブディレクトリへの設置、htaccess利用不可サーバーへの対応が強化されています。
				XAMPP でも動作できるようにしています。

				指定された設置ディレクトリに入れたファイルを一括読み込みし、データベースに登録します。
				※ 管理画面での HTML編集よりも ローカルで編集して FTP でアップロードしたい方向け
-CHG: [BG] 公開ページのブログカテゴリ一覧のURLがニックネームベースになりました。
				（例）トピックスカテゴリのニックネームが topics の場合
				 http://localhost/news/archives/category/topics
-CHG: [BG] ブログプラグインのテンプレート構成を変更しました。
-CHG: [ML] メールプラグインのテンプレート構成を変更しました。
-BUG: [BC] Not Found エラー等、エラーが発生した際に、デフォルトのテーマで表示されてしまうバグを修正しました。
-BUG: [BC] スマート URL が有効でない場合にモバイル機能が動作しないバグを修正しました。
				※ .htaccess なしでも自動振り分けができるようにしました。
-BUG: [ML] メール項目の自動変換がきかないバグを修正しました。


Revision 1479 [2009-12-07] basercms-1.4.2.1479-beta
-CHG: [BC] 公式ページオープン前最終調整。主に細かいバグ修正、ディレクトリ構造整理、デザイン調整が中心。


Revision 1466 [2009-12-04] basercms-1.4.1.1466-beta
-NEW: [BC] グローバルメニューでタイプの絞り込み機能を追加
-BUG: [BC] プラグイン管理で有効にしていないプラグインのプラグインフックが実行されてしまうバグを修正しました。


Revision 1452 [2009-12-04] basercms-1.4.0.1452-beta
-NEW: [BC] モバイルページを xml+xhtmlで出力するようにし、 docomoに対応しました。
-NEW: [BC] ページ管理機能を実装しました。
-CHG: [BC] CKEditorにPHPタグを貼付けれるようにしました。ただし、CKEditor側の問題でHTMLタグの属性部分には記述する事はできません。
-CHG: [BC] ページ管理機能実装に伴い、テーマ「demo」のページテンプレートを変更しました。
-CHG: [BC] 管理画面のグローバルメニューにページ管理を追加しました。
-CHG: [BC] インストーラーに/app/webrootの書き込みチェックを追加しました。インストール時には/app/webroot の書き込み権限が必要となります。
-BUG: [BC] BaserHelper::isTopのバグを改善しました。
-BUG: [BC] グローバルメニューの新規登録時並び順の指定がきかないバグを修正しました。
-BUG: [BC] MySQLのインストールが失敗するバグを修正しました。
UPDATE HOW TO
-bc_global_menusのアップデートが必要です。
-bc_pagesの追加が必要です。
-bc_pages_categoriesの追加が必要です。
-/app/webroot/themed,/app/webroot/themed/demo,/app/webroot/themed/demo/pages に777の権限が必要です。
-/app/webroot/themed/pages配下のテンプレート全てに666の権限が必要です。


Revision 1423 [2009-11-29] basercms-1.3.1.1423-beta
-NEW: [BC] グローバルメニューの並び替え機能を追加した
-NEW: [ML] フォームフィールドの並び替え順を変更できるようにした
-NEW: [BG] ブログにカレンダー機能を実装
-CHG: [BC] プラグインの管理URLの表現方法をスラッシュ付きに変更
-BUG: [BC] CSVでのインストール時にdbディレクトリの権限が適切に設定されないバグを修正
-BUG: [BG] sqlite3でブログの登録日が正常に更新されないバグを修正
-BUG: [BC] モバイルディレクトリをm/に変更
-BUG: [BC] モバイルのキャッシュがUTF-8で保存されてしまうバグを修正
-BUG: [BG] 携帯ブログのページネーションがうまく動作しないバグを修正
-BUG: [BC] モバイルディレクトリを m に変更
-BUG: [ML] postgres でメールフィールドのコピーができないバグを修正


Revision 1346 [2009-11-21] basercms-1.3.0.1346-beta
-NEW: [BC] PostgreSQLに対応。


Revision 1334 [2009-11-20] basercms-1.2.0.1334-beta
-NEW: [ML] 郵便番号による住所補完機能を実装
-NEW: [BC] プラグインフックを実装。
-BUG: [BC] プラグインインストーラーが正常にインストールできないバグを修正
-BUG: [BC] baserCMSをサブディレクトリに設置した際に画像のパスが解決できてないバグを修正
-BUG: [BC] サブディレクトリにbaserCMSを設置した場合、「demo」テーマでフィードが読み込まれないバグを修正
-BUG: [BC] インストーラーで、.htaccessが自動生成されないバグを修正
			※ mod_rewriteが有効であり、.htaccessの書き込み権限を持っていても生成されない


Revision 1294 [2009-11-08] basercms-1.1.0.1294-beta
- NEW: ブログ記事欄をCKEditorに対応した


Revision 1272 [2009-11-04] basercms-1.0.9.1272-beta
- NEW: Baser ヘルパーに View のラッパーメソッドを追加しました。
		$baser->content() コンテンツを出力
		$baser->scripts() スクリプトを出力
		$baser->flash() セッションメッセージを出力
		$baser->element() エレメントを出力


Revision 1268 [2009-10-29] basercms-1.0.8.1268-beta
- NEW: デモデータリセット用のシェルスクリプトを追加しました。
- CHG: デフォルトのテーマのデザインを調整しました。
- CHG: ブログのデザインを調整しました。
- CHG: ブログの初期データを変更しました。
- CHG: プラグインルーティングをシェルでは実行されないように変更
- CHG: デモ用のテーマを調整しました。
- BUG: CSVでユーザーの追加時にエラーが発生してしまうバグを修正
- BUG: CSVドライバーで連続executeで更新できないバグを修正


Revision 1258 [2009-10-29] basercms-1.0.7.1258-beta
- CHG: メンバーマイページと、携帯のテンプレートを調整。その他テンプレート調整。


Revision 1250 [2009-10-29] basercms-1.0.6.1250-beta
- CHG: デフォルトのテンプレートを調整。
- CHG: demo のテーマをコーポレート風に変更。
- CHG: データベース構造変更 拡張性を考えて、blog_categories,blog_contents,mail_contents に statusを追加した。
		mail_fields,global_menus に 並べ替え用の sort を追加した。（未実装）


Revision 1242 [2009-10-27] basercms-1.0.5.1242-beta
- BUG: ブログのフィードにカテゴリ情報を含めないバグを修正
- BUG: CSV ドライバーのバグを修正


Revision 1238 [2009-10-27] basercms-1.0.4.1238-beta
- NEW: [ML] 受信メール野データをCSVでダウンロードできる機能を追加しました。
- BUG: [ML] メールフォームのコピーができないバグを修正しました。
- BUG: [BG] sqlite3で月別アーカイブが取得できないバグを修正しました。
- CHG: [BC] 管理画面のナビゲーションを調整しました。
- CHG: [BC] システム設定に GoogleMaps用の住所入力欄を追加しました。
- CHG: [BC] データベース構造を変更しました。
				site_configs に address を追加。
				global_menus に menu_type を追加。


Revision 1228 [2009-10-25] basercms-1.0.3.1228-beta
- NEW: [BC] SQLite3に対応しました。
- CHG: [BC] 管理画面のデザインを調整しました。
- CHG: [BC] インストーラーの処理を改善しました。
- CHG: [BC] webrootのthemedにテンプレートを置けるようにしました。
- CHG: [BC] インストーラーの実行時、プラグインのインストール時にインストール対象のテーブルが既に存在する場合には、上書きしない仕様としました。
- CHG: [BC] ファイルベースのデータベースの配置場所を /app/db に変更しました。
- BUG: [FD] WordPress2.6のフィードが読み込めないバグを修正


Revision 1158 [2009-10-16] basercms-1.0.2.1158-beta
- NEW: [BC] 	デモ用のテーマを追加しました。（暫定版）
- NEW: [BC] 	管理画面にもテーマを適用できるようにしました。
- BUG: [FD] 	フィード設定の新規登録時、明細欄が出ていたのを修正しました。
- BUG: [BC] 	管理画面のグローバルナビがカラム落ちしていたのを修正
- CHG: [BC] 	フォームからの送信データの変換先文字コードをUTF-8で固定としました。
			 	internal_encoding を mb_internal_encondingで取得していましたが、EUC-JPのサーバーもあるので取り急ぎの対応です。


Revision 1150 [2009-10-15] basercms-1.0.1.1150-beta
- CHG: [FD] 	フィードのキャッシュフォルダを[/app/tmp/cache/views]に変更しました。


Revision 1144 [2009-10-15] basercms-1.0.0.1146-beta
- CHG: [BC] 	Beta版公開しました。
- CHG: [BC] 	baserCMS公式サイト公開に伴いバージョン番号をリセットしました。
- NEW: [BC] 	携帯に対応しました。
