version: '3'

# volumes:
#  db-volume: # windowsの場合はコメントを外す

services:
  bc5-db:
    container_name: bc5-db
    image: mysql:5.7
    volumes:
      - ./volumes/mysql:/var/lib/mysql
      # - db-volume:/var/lib/mysql # windowsの場合はコメントを外し、上の行をコメントアウトする
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "basercms"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci --innodb-use-native-aio=0
  bc5-php:
    container_name: bc5-php
    image: baserproject/basercms:5-php7.4
    volumes:
      - ../:/var/www/html:cached
    environment:
      PHP_IDE_CONFIG: "serverName=localhost"
      COMPOSER_ALLOW_SUPERUSER: 1
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - bc5-db
  bc5-smtp:
    container_name: bc5-smtp
    image: schickling/mailcatcher
    ports:
      - "1080:1080"
      - "1025:1025"
  bc5-pma:
    container_name: bc5-pma
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=bc5-db
      - PMA_USER=root
      - PMA_PASSWORD=root
    links:
      - bc5-db
    ports:
     - 8080:80
    volumes:
       - ./phpmyadmin/sessions:/sessions
  bc5-pg:
    image: postgres:10.5
    container_name: bc5-pg
    ports:
      - 5432:5432
    volumes:
      - ./volumes/postgres:/var/lib/postgres
      - ./postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
    restart: always
    user: root

  bc5-pga:
    image: dpage/pgadmin4:3.3
    container_name: bc5-pga
    ports:
      - 10080:80
    volumes:
      - ./pgadmin:/var/lib/pgadmin/storage
    environment:
      PGADMIN_DEFAULT_EMAIL: root
      PGADMIN_DEFAULT_PASSWORD: root
    restart: always
