version: '2'

services:
  basercms-database:
    container_name: basercms-database
    image: mysql/mysql-server:5.7
    volumes:
      - ./volumes/mysql:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "root"
      MYSQL_DATABASE: "basercms"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
  basercms:
    container_name: basercms-4.1
    image: baserproject/basercms:4.1
    volumes:
      - ../:/var/www/html:cached
    environment:
      PHP_IDE_CONFIG: "serverName=localhost"
      COMPOSER_ALLOW_SUPERUSER: 1
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - basercms-database
  basercms-smtp:
    container_name: basercms-smtp
    image: schickling/mailcatcher
    ports:
      - "1080:1080"
      - "1025:1025"
  basercms-pma:
    container_name: basercms-pma
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=basercms-database
      - PMA_USER=root
      - PMA_PASSWORD=root
    links:
      - basercms-database
    ports:
     - 8080:80
    volumes:
       - ./phpmyadmin/sessions:/sessions
