5.0.0-dev

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// baserCMS :  Based Website Development Project <https://basercms.net>
// Copyright (c) NPO baser foundation <https://baserfoundation.org/>
//
// @copyright     Copyright (c) NPO baser foundation
// @link          https://basercms.net baserCMS Project
// @since         5.0.0
// @license       https://basercms.net/license/index.html MIT License
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加



[2022-12-21] ucmitz-3.0.0
- NEW: [BC] ブログ機能を実装しました。
- NEW: [CL] コンテンツリンク機能を実装しました。
- NEW: [ET] エディタテンプレート機能を実装しました。
- NEW: [FV] お気に入り機能を実装しました。
- NEW: [IN] インストーラーを実装しました。
- NEW: [ML] メールフォーム機能を実装しました。
- NEW: [SI] サイト内検索機能を実装しました。
- NEW: [TC] テーマ設定機能を実装しました。
- NEW: [TF] テーマファイル管理機能を実装しました。
- NEW: [UP] アップロードファイル管理機能を実装しました。
- NEW: [WA] ウィジェットエリア機能を実装しました。


[2022-05-15] ucmitz-2.0.0
- NEW: [BC] フロントエンドテーマが表示できるようになりました。
- NEW: [BC] コンテンツ管理機能を実装しました。
- NEW: [BC] 固定ページ機能を実装しました。
- CHG: [BC] baserCMS４のフロントエンドテーマ「bc_sample」を「bc-front」としてデフォルトテーマに設定しました。
- CHG: [BC] CakePHP 4.3.8 に対応しました。
- CHG: [BC] コントローラーからビューへのデータの引渡しについて積極的にサービスクラスを利用するようになりました。
