<?php
/* SVN FILE: $Id$ */
/**
 * サービス
 * 
 * PHP versions 4 and 5
 *
 * BaserCMS :  Based Website Development Project <http://basercms.net>
 * Copyright 2008 - 2011, Catchup, Inc.
 *								9-5 nagao 3-chome, fukuoka-shi 
 *								fukuoka, Japan 814-0123
 *
 * @copyright		Copyright 2008 - 2011, Catchup, Inc.
 * @link			http://basercms.net BaserCMS Project
 * @since			Baser v 0.1.0
 * @version			$Revision$
 * @modifiedby		$LastChangedBy$
 * @lastmodified	$Date$
 * @license			http://basercms.net/license/index.html
 */
?>
<?php $baser->setTitle('サービス') ?>
<?php $baser->setDescription('Baser CMS inc.のサービス紹介ページ。') ?>

<h2 class="contents-head">サービス</h2>
<div class="section">
	<p> サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 </p>
</div>
<div class="section">
	<p> サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 </p>
</div>
<div class="section">
	<p> サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
		サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。 </p>
</div>
