<?php
/* SVN FILE: $Id$ */
/**
 * [MOBILE] メンテナンス
 *
 * PHP versions 4 and 5
 *
 * BaserCMS :  Based Website Development Project <http://basercms.net>
 * Copyright 2008 - 2011, Catchup, Inc.
 *								1-19-4 ikinomatsubara, fukuoka-shi
 *								fukuoka, Japan 819-0055
 *
 * @copyright		Copyright 2008 - 2011, Catchup, Inc.
 * @link			http://basercms.net BaserCMS Project
 * @package			baser.views
 * @since			Baser v 0.1.0
 * @version			$Revision$
 * @modifiedby		$LastChangedBy$
 * @lastmodified	$Date$
 * @license			http://basercms.net/license/index.html
 */
?>
<h2 class="contents-head">メンテナンス中</h2>
<div class="box">
<p>
	ご迷惑をおかけしております。<br />
	現在メンテナンス中です。<br />
	もうしばらくお待ちください。</p>
</div>